
(kicad_pcb
  (version 20171130)
  (host pcbnew 5.1.5+dfsg1-2build2)
  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1))
  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user))
  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.1)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")))
  (net 0 "")
  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1))
  (gr_line
    (start 5.5 28)
    (end 84.5 28)
    (layer Edge.Cuts)
    (width 0.05))
  (gr_line
    (start 5.5 -16)
    (end 5.5 28)
    (layer Edge.Cuts)
    (width 0.05))
  (gr_line
    (start 84.5 -16)
    (end 5.5 -16)
    (layer Edge.Cuts)
    (width 0.05))
  (gr_line
    (start 84.5 28)
    (end 84.5 -16)
    (layer Edge.Cuts)
    (width 0.05))
  (gr_line
    (start 46.5 67)
    (end 60.5 67)
    (layer Edge.Cuts)
    (width 0.05)
    (tstamp 608377B4))
  (gr_line
    (start 46.5 52)
    (end 46.5 67)
    (layer Edge.Cuts)
    (width 0.05))
  (gr_line
    (start 60.5 52)
    (end 46.5 52)
    (layer Edge.Cuts)
    (width 0.05))
  (gr_line
    (start 60.5 67)
    (end 60.5 52)
    (layer Edge.Cuts)
    (width 0.05))
  (gr_line
    (start -5 120)
    (end -5 -32)
    (layer Edge.Cuts)
    (width 0.05)
    (tstamp 5FBEBA89))
  (gr_line
    (start 95 120)
    (end -5 120)
    (layer Edge.Cuts)
    (width 0.05)
    (tstamp 5FBEE8A7))
  (gr_line
    (start 95 -32)
    (end 95 120)
    (layer Edge.Cuts)
    (width 0.05))
  (gr_line
    (start -5 -32)
    (end 95 -32)
    (layer Edge.Cuts)
    (width 0.05)
    (tstamp 6081EFC5))

    (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 67.5 82.0 )
    (descr "hole")
    (tags "hole")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 7.5 7.5) (drill 7.5) (layers *.Cu *.Mask))
  )

    (module text:Encoder (layer F.SilkS) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 67.5 90.0)
    (descr "text")
    (tags "text")
    (fp_poly (pts (xy -0.67 1.78)(xy -0.79 1.7)(xy -0.87 1.59)(xy -0.89 1.44)(xy -0.88 1.33)(xy -0.84 1.24)(xy -0.77 1.17)(xy -0.69 1.11)(xy -0.59 1.09)(xy -0.48 1.08)(xy -0.39 1.1)(xy -0.34 1.13)(xy -0.32 1.18)(xy -0.32 1.23)(xy -0.37 1.21)(xy -0.41 1.19)(xy -0.46 1.18)(xy -0.51 1.17)(xy -0.57 1.17)(xy -0.62 1.18)(xy -0.67 1.2)(xy -0.79 1.35)(xy -0.79 1.53)(xy -0.67 1.68)(xy -0.58 1.71)(xy -0.49 1.7)(xy -0.39 1.67)(xy -0.31 1.64)(xy -0.31 1.69)(xy -0.31 1.72)(xy -0.33 1.75)(xy -0.36 1.77)(xy -0.46 1.79)(xy -0.58 1.79)(xy -0.67 1.78) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 0.05 1.78)(xy -0.03 1.74)(xy -0.1 1.68)(xy -0.15 1.6)(xy -0.18 1.55)(xy -0.19 1.5)(xy -0.18 1.42)(xy -0.18 1.34)(xy -0.16 1.29)(xy -0.13 1.24)(xy -0.1 1.2)(xy -0.06 1.16)(xy -0.02 1.13)(xy 0.04 1.1)(xy 0.09 1.09)(xy 0.16 1.09)(xy 0.31 1.11)(xy 0.42 1.18)(xy 0.5 1.3)(xy 0.53 1.48)(xy 0.47 1.64)(xy 0.33 1.76)(xy 0.24 1.79)(xy 0.14 1.79)(xy 0.26 1.69)(xy 0.39 1.58)(xy 0.42 1.4)(xy 0.34 1.24)(xy 0.18 1.17)(xy 0.02 1.22)(xy -0.08 1.37)(xy -0.06 1.56)(xy 0.07 1.69)(xy 0.26 1.69)(xy 0.14 1.79)(xy 0.05 1.78) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 0.87 1.79)(xy 0.73 1.67)(xy 0.66 1.47)(xy 0.7 1.25)(xy 0.76 1.17)(xy 0.84 1.11)(xy 0.94 1.08)(xy 1.03 1.09)(xy 1.1 1.11)(xy 1.16 1.16)(xy 1.21 1.22)(xy 1.21 0.92)(xy 1.21 0.61)(xy 1.26 0.61)(xy 1.31 0.61)(xy 1.31 1.2)(xy 1.31 1.78)(xy 1.26 1.78)(xy 1.22 1.78)(xy 1.21 1.77)(xy 1.21 1.72)(xy 1.21 1.66)(xy 1.17 1.71)(xy 1.09 1.77)(xy 1.09 1.68)(xy 1.17 1.59)(xy 1.21 1.44)(xy 1.18 1.29)(xy 1.07 1.18)(xy 0.92 1.18)(xy 0.8 1.29)(xy 0.77 1.38)(xy 0.77 1.5)(xy 0.8 1.6)(xy 0.84 1.66)(xy 0.91 1.7)(xy 0.98 1.71)(xy 1.02 1.71)(xy 1.05 1.7)(xy 1.09 1.68)(xy 1.09 1.77)(xy 0.99 1.8)(xy 0.87 1.79) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 1.69 1.77)(xy 1.63 1.73)(xy 1.57 1.67)(xy 1.53 1.6)(xy 1.51 1.5)(xy 1.51 1.38)(xy 1.53 1.28)(xy 1.7 1.11)(xy 1.92 1.09)(xy 2.09 1.24)(xy 2.11 1.28)(xy 2.12 1.33)(xy 2.02 1.32)(xy 2.01 1.3)(xy 1.99 1.27)(xy 1.97 1.24)(xy 1.87 1.18)(xy 1.75 1.18)(xy 1.65 1.25)(xy 1.63 1.27)(xy 1.62 1.3)(xy 1.61 1.32)(xy 1.62 1.34)(xy 1.68 1.35)(xy 1.81 1.35)(xy 1.95 1.35)(xy 2.01 1.34)(xy 2.02 1.32)(xy 2.12 1.33)(xy 2.13 1.37)(xy 2.14 1.44)(xy 1.87 1.44)(xy 1.59 1.44)(xy 1.6 1.5)(xy 1.7 1.66)(xy 1.85 1.71)(xy 2.01 1.62)(xy 2.04 1.58)(xy 2.06 1.57)(xy 2.1 1.58)(xy 2.14 1.61)(xy 2.11 1.65)(xy 1.99 1.76)(xy 1.84 1.8)(xy 1.69 1.77) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -2.44 1.23)(xy -2.44 0.67)(xy -2.16 0.67)(xy -1.88 0.67)(xy -1.88 0.72)(xy -1.88 0.77)(xy -2.11 0.77)(xy -2.33 0.77)(xy -2.33 0.94)(xy -2.33 1.12)(xy -2.11 1.12)(xy -1.88 1.12)(xy -1.88 1.17)(xy -1.88 1.21)(xy -2.11 1.21)(xy -2.33 1.21)(xy -2.33 1.45)(xy -2.33 1.69)(xy -2.11 1.69)(xy -1.88 1.69)(xy -1.88 1.74)(xy -1.88 1.78)(xy -2.16 1.78)(xy -2.44 1.78)(xy -2.44 1.23) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -1.66 1.45)(xy -1.66 1.11)(xy -1.61 1.11)(xy -1.58 1.11)(xy -1.57 1.13)(xy -1.57 1.16)(xy -1.57 1.21)(xy -1.52 1.16)(xy -1.38 1.08)(xy -1.23 1.1)(xy -1.12 1.2)(xy -1.1 1.26)(xy -1.09 1.35)(xy -1.09 1.53)(xy -1.09 1.78)(xy -1.13 1.78)(xy -1.18 1.78)(xy -1.18 1.57)(xy -1.18 1.38)(xy -1.2 1.27)(xy -1.23 1.21)(xy -1.29 1.18)(xy -1.37 1.17)(xy -1.45 1.19)(xy -1.52 1.25)(xy -1.55 1.35)(xy -1.56 1.56)(xy -1.57 1.78)(xy -1.61 1.78)(xy -1.66 1.78)(xy -1.66 1.45) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 2.32 1.45)(xy 2.32 1.11)(xy 2.36 1.11)(xy 2.39 1.11)(xy 2.41 1.13)(xy 2.41 1.17)(xy 2.41 1.24)(xy 2.45 1.18)(xy 2.51 1.13)(xy 2.57 1.09)(xy 2.63 1.08)(xy 2.68 1.09)(xy 2.7 1.11)(xy 2.7 1.14)(xy 2.68 1.16)(xy 2.66 1.17)(xy 2.61 1.18)(xy 2.55 1.19)(xy 2.49 1.23)(xy 2.45 1.3)(xy 2.43 1.35)(xy 2.42 1.43)(xy 2.41 1.57)(xy 2.4 1.78)(xy 2.36 1.78)(xy 2.32 1.78)(xy 2.32 1.45) ) (layer F.SilkS) (width 0.01))

  )

    (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 34.8 82.2 )
    (descr "hole")
    (tags "hole")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 7.5 7.5) (drill 7.5) (layers *.Cu *.Mask))
  )

    (module text:Encoder (layer F.SilkS) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 34.8 90.2)
    (descr "text")
    (tags "text")
    (fp_poly (pts (xy -0.67 1.78)(xy -0.79 1.7)(xy -0.87 1.59)(xy -0.89 1.44)(xy -0.88 1.33)(xy -0.84 1.24)(xy -0.77 1.17)(xy -0.69 1.11)(xy -0.59 1.09)(xy -0.48 1.08)(xy -0.39 1.1)(xy -0.34 1.13)(xy -0.32 1.18)(xy -0.32 1.23)(xy -0.37 1.21)(xy -0.41 1.19)(xy -0.46 1.18)(xy -0.51 1.17)(xy -0.57 1.17)(xy -0.62 1.18)(xy -0.67 1.2)(xy -0.79 1.35)(xy -0.79 1.53)(xy -0.67 1.68)(xy -0.58 1.71)(xy -0.49 1.7)(xy -0.39 1.67)(xy -0.31 1.64)(xy -0.31 1.69)(xy -0.31 1.72)(xy -0.33 1.75)(xy -0.36 1.77)(xy -0.46 1.79)(xy -0.58 1.79)(xy -0.67 1.78) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 0.05 1.78)(xy -0.03 1.74)(xy -0.1 1.68)(xy -0.15 1.6)(xy -0.18 1.55)(xy -0.19 1.5)(xy -0.18 1.42)(xy -0.18 1.34)(xy -0.16 1.29)(xy -0.13 1.24)(xy -0.1 1.2)(xy -0.06 1.16)(xy -0.02 1.13)(xy 0.04 1.1)(xy 0.09 1.09)(xy 0.16 1.09)(xy 0.31 1.11)(xy 0.42 1.18)(xy 0.5 1.3)(xy 0.53 1.48)(xy 0.47 1.64)(xy 0.33 1.76)(xy 0.24 1.79)(xy 0.14 1.79)(xy 0.26 1.69)(xy 0.39 1.58)(xy 0.42 1.4)(xy 0.34 1.24)(xy 0.18 1.17)(xy 0.02 1.22)(xy -0.08 1.37)(xy -0.06 1.56)(xy 0.07 1.69)(xy 0.26 1.69)(xy 0.14 1.79)(xy 0.05 1.78) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 0.87 1.79)(xy 0.73 1.67)(xy 0.66 1.47)(xy 0.7 1.25)(xy 0.76 1.17)(xy 0.84 1.11)(xy 0.94 1.08)(xy 1.03 1.09)(xy 1.1 1.11)(xy 1.16 1.16)(xy 1.21 1.22)(xy 1.21 0.92)(xy 1.21 0.61)(xy 1.26 0.61)(xy 1.31 0.61)(xy 1.31 1.2)(xy 1.31 1.78)(xy 1.26 1.78)(xy 1.22 1.78)(xy 1.21 1.77)(xy 1.21 1.72)(xy 1.21 1.66)(xy 1.17 1.71)(xy 1.09 1.77)(xy 1.09 1.68)(xy 1.17 1.59)(xy 1.21 1.44)(xy 1.18 1.29)(xy 1.07 1.18)(xy 0.92 1.18)(xy 0.8 1.29)(xy 0.77 1.38)(xy 0.77 1.5)(xy 0.8 1.6)(xy 0.84 1.66)(xy 0.91 1.7)(xy 0.98 1.71)(xy 1.02 1.71)(xy 1.05 1.7)(xy 1.09 1.68)(xy 1.09 1.77)(xy 0.99 1.8)(xy 0.87 1.79) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 1.69 1.77)(xy 1.63 1.73)(xy 1.57 1.67)(xy 1.53 1.6)(xy 1.51 1.5)(xy 1.51 1.38)(xy 1.53 1.28)(xy 1.7 1.11)(xy 1.92 1.09)(xy 2.09 1.24)(xy 2.11 1.28)(xy 2.12 1.33)(xy 2.02 1.32)(xy 2.01 1.3)(xy 1.99 1.27)(xy 1.97 1.24)(xy 1.87 1.18)(xy 1.75 1.18)(xy 1.65 1.25)(xy 1.63 1.27)(xy 1.62 1.3)(xy 1.61 1.32)(xy 1.62 1.34)(xy 1.68 1.35)(xy 1.81 1.35)(xy 1.95 1.35)(xy 2.01 1.34)(xy 2.02 1.32)(xy 2.12 1.33)(xy 2.13 1.37)(xy 2.14 1.44)(xy 1.87 1.44)(xy 1.59 1.44)(xy 1.6 1.5)(xy 1.7 1.66)(xy 1.85 1.71)(xy 2.01 1.62)(xy 2.04 1.58)(xy 2.06 1.57)(xy 2.1 1.58)(xy 2.14 1.61)(xy 2.11 1.65)(xy 1.99 1.76)(xy 1.84 1.8)(xy 1.69 1.77) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -2.44 1.23)(xy -2.44 0.67)(xy -2.16 0.67)(xy -1.88 0.67)(xy -1.88 0.72)(xy -1.88 0.77)(xy -2.11 0.77)(xy -2.33 0.77)(xy -2.33 0.94)(xy -2.33 1.12)(xy -2.11 1.12)(xy -1.88 1.12)(xy -1.88 1.17)(xy -1.88 1.21)(xy -2.11 1.21)(xy -2.33 1.21)(xy -2.33 1.45)(xy -2.33 1.69)(xy -2.11 1.69)(xy -1.88 1.69)(xy -1.88 1.74)(xy -1.88 1.78)(xy -2.16 1.78)(xy -2.44 1.78)(xy -2.44 1.23) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -1.66 1.45)(xy -1.66 1.11)(xy -1.61 1.11)(xy -1.58 1.11)(xy -1.57 1.13)(xy -1.57 1.16)(xy -1.57 1.21)(xy -1.52 1.16)(xy -1.38 1.08)(xy -1.23 1.1)(xy -1.12 1.2)(xy -1.1 1.26)(xy -1.09 1.35)(xy -1.09 1.53)(xy -1.09 1.78)(xy -1.13 1.78)(xy -1.18 1.78)(xy -1.18 1.57)(xy -1.18 1.38)(xy -1.2 1.27)(xy -1.23 1.21)(xy -1.29 1.18)(xy -1.37 1.17)(xy -1.45 1.19)(xy -1.52 1.25)(xy -1.55 1.35)(xy -1.56 1.56)(xy -1.57 1.78)(xy -1.61 1.78)(xy -1.66 1.78)(xy -1.66 1.45) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 2.32 1.45)(xy 2.32 1.11)(xy 2.36 1.11)(xy 2.39 1.11)(xy 2.41 1.13)(xy 2.41 1.17)(xy 2.41 1.24)(xy 2.45 1.18)(xy 2.51 1.13)(xy 2.57 1.09)(xy 2.63 1.08)(xy 2.68 1.09)(xy 2.7 1.11)(xy 2.7 1.14)(xy 2.68 1.16)(xy 2.66 1.17)(xy 2.61 1.18)(xy 2.55 1.19)(xy 2.49 1.23)(xy 2.45 1.3)(xy 2.43 1.35)(xy 2.42 1.43)(xy 2.41 1.57)(xy 2.4 1.78)(xy 2.36 1.78)(xy 2.32 1.78)(xy 2.32 1.45) ) (layer F.SilkS) (width 0.01))

  )

    (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 36.0 49.6 )
    (descr "hole")
    (tags "hole")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

    (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 29.9 106.5 )
    (descr "hole")
    (tags "hole")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 12.3 12.3) (drill 12.3) (layers *.Cu *.Mask))
  )

    (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 45.5 106.5 )
    (descr "hole")
    (tags "hole")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 12.3 12.3) (drill 12.3) (layers *.Cu *.Mask))
  )

    (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 77.5 106.5 )
    (descr "hole")
    (tags "hole")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 12.3 12.3) (drill 12.3) (layers *.Cu *.Mask))
  )

    (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 61.5 106.5 )
    (descr "hole")
    (tags "hole")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 12.3 12.3) (drill 12.3) (layers *.Cu *.Mask))
  )

    (module text:label (layer F.SilkS) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 0 0)
    (descr "text")
    (tags "text")
    (fp_poly (pts (xy 10.23 3.23)(xy 10.09 3.18)(xy 9.95 3.12)(xy 9.82 3.03)(xy 9.75 2.96)(xy 9.69 2.87)(xy 9.65 2.76)(xy 9.63 2.69)(xy 9.94 2.69)(xy 10.1 2.69)(xy 10.21 2.7)(xy 10.25 2.71)(xy 10.29 2.76)(xy 10.39 2.81)(xy 10.5 2.83)(xy 10.67 2.79)(xy 10.78 2.67)(xy 10.84 2.44)(xy 10.84 2.34)(xy 10.82 2.3)(xy 10.77 2.34)(xy 10.67 2.03)(xy 10.83 1.84)(xy 10.82 1.57)(xy 10.64 1.39)(xy 10.47 1.37)(xy 10.32 1.43)(xy 10.21 1.54)(xy 10.19 1.83)(xy 10.37 2.03)(xy 10.67 2.03)(xy 10.77 2.34)(xy 10.61 2.45)(xy 10.37 2.49)(xy 10.12 2.46)(xy 9.94 2.37)(xy 9.78 2.23)(xy 9.67 2.06)(xy 9.61 1.65)(xy 9.74 1.27)(xy 10.04 0.99)(xy 10.13 0.95)(xy 10.23 0.93)(xy 10.37 0.93)(xy 10.54 0.93)(xy 10.66 0.97)(xy 10.77 1.05)(xy 10.82 1.1)(xy 10.84 1.09)(xy 10.85 1.03)(xy 10.85 0.96)(xy 11.11 0.96)(xy 11.38 0.96)(xy 11.37 1.82)(xy 11.36 2.51)(xy 11.31 2.82)(xy 11.19 3.0)(xy 10.94 3.18)(xy 10.6 3.26)(xy 10.23 3.23) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -10.34 2.51)(xy -10.57 2.42)(xy -10.75 2.28)(xy -10.88 2.11)(xy -10.95 1.9)(xy -10.97 1.66)(xy -10.92 1.43)(xy -10.45 0.99)(xy -9.76 0.96)(xy -9.23 1.35)(xy -9.18 1.45)(xy -9.16 1.55)(xy -9.16 1.73)(xy -9.16 1.9)(xy -9.18 2.01)(xy -9.23 2.11)(xy -9.34 2.26)(xy -9.49 2.38)(xy -9.67 2.47)(xy -9.88 2.52)(xy -9.86 2.03)(xy -9.76 1.92)(xy -9.72 1.74)(xy -9.75 1.56)(xy -9.93 1.42)(xy -10.16 1.41)(xy -10.34 1.55)(xy -10.39 1.72)(xy -10.36 1.89)(xy -10.26 2.02)(xy -10.14 2.06)(xy -10.0 2.07)(xy -9.86 2.03)(xy -9.88 2.52)(xy -10.13 2.54)(xy -10.34 2.51) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -8.38 2.51)(xy -8.6 2.42)(xy -8.79 2.28)(xy -8.92 2.11)(xy -8.99 1.9)(xy -9.0 1.66)(xy -8.95 1.43)(xy -8.48 0.99)(xy -7.8 0.96)(xy -7.26 1.35)(xy -7.21 1.45)(xy -7.19 1.55)(xy -7.19 1.73)(xy -7.19 1.9)(xy -7.21 2.01)(xy -7.26 2.11)(xy -7.37 2.26)(xy -7.52 2.38)(xy -7.7 2.47)(xy -7.91 2.52)(xy -7.89 2.03)(xy -7.79 1.92)(xy -7.75 1.74)(xy -7.79 1.56)(xy -7.96 1.42)(xy -8.19 1.41)(xy -8.38 1.55)(xy -8.42 1.72)(xy -8.39 1.89)(xy -8.3 2.02)(xy -8.18 2.06)(xy -8.03 2.07)(xy -7.89 2.03)(xy -7.91 2.52)(xy -8.16 2.54)(xy -8.38 2.51) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -4.39 2.51)(xy -4.52 2.45)(xy -4.63 2.38)(xy -4.71 2.3)(xy -4.77 2.22)(xy -4.61 2.04)(xy -4.44 1.86)(xy -4.36 1.95)(xy -4.3 2.0)(xy -4.24 2.03)(xy -4.19 2.04)(xy -4.08 1.99)(xy -4.04 1.73)(xy -4.03 1.07)(xy -4.03 0.26)(xy -3.74 0.26)(xy -3.45 0.26)(xy -3.46 1.15)(xy -3.47 1.75)(xy -3.48 2.02)(xy -3.52 2.14)(xy -3.6 2.28)(xy -3.71 2.39)(xy -3.83 2.47)(xy -4.01 2.52)(xy -4.22 2.54)(xy -4.39 2.51) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -2.71 2.49)(xy -2.86 2.4)(xy -3.01 2.26)(xy -3.12 2.09)(xy -3.16 1.99)(xy -3.18 1.88)(xy -3.18 1.73)(xy -3.18 1.57)(xy -3.16 1.47)(xy -3.12 1.36)(xy -3.02 1.21)(xy -2.89 1.07)(xy -2.74 0.98)(xy -2.51 0.92)(xy -2.27 0.93)(xy -2.06 1.02)(xy -1.97 1.08)(xy -1.97 1.02)(xy -1.97 0.96)(xy -1.69 0.96)(xy -1.42 0.96)(xy -1.42 1.73)(xy -1.42 2.5)(xy -1.69 2.5)(xy -1.97 2.5)(xy -1.97 2.42)(xy -1.97 2.34)(xy -2.03 2.41)(xy -2.09 2.02)(xy -2.02 1.95)(xy -1.96 1.85)(xy -1.94 1.74)(xy -2.02 1.52)(xy -2.21 1.4)(xy -2.45 1.43)(xy -2.58 1.55)(xy -2.63 1.71)(xy -2.61 1.88)(xy -2.48 2.02)(xy -2.29 2.07)(xy -2.09 2.02)(xy -2.03 2.41)(xy -2.22 2.51)(xy -2.46 2.54)(xy -2.71 2.49) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -13.08 1.38)(xy -13.08 0.26)(xy -12.61 0.26)(xy -12.07 0.29)(xy -11.72 0.39)(xy -11.44 0.6)(xy -11.19 0.98)(xy -11.12 1.42)(xy -11.22 1.87)(xy -11.42 2.13)(xy -11.7 2.35)(xy -12.02 2.47)(xy -12.15 2.48)(xy -12.06 1.93)(xy -11.87 1.8)(xy -11.76 1.62)(xy -11.73 1.37)(xy -11.8 1.04)(xy -12.0 0.84)(xy -12.33 0.75)(xy -12.5 0.74)(xy -12.5 1.36)(xy -12.5 1.99)(xy -12.34 1.99)(xy -12.24 1.99)(xy -12.15 1.97)(xy -12.06 1.93)(xy -12.15 2.48)(xy -12.36 2.49)(xy -12.62 2.5)(xy -13.08 2.5)(xy -13.08 1.38) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -6.94 1.73)(xy -6.94 0.96)(xy -6.66 0.96)(xy -6.38 0.96)(xy -6.38 1.08)(xy -6.38 1.19)(xy -6.29 1.1)(xy -6.17 1.02)(xy -6.02 0.96)(xy -5.86 0.94)(xy -5.78 0.94)(xy -5.78 1.2)(xy -5.78 1.46)(xy -5.85 1.44)(xy -6.03 1.42)(xy -6.2 1.47)(xy -6.32 1.58)(xy -6.36 1.67)(xy -6.37 1.81)(xy -6.38 2.08)(xy -6.39 2.5)(xy -6.66 2.5)(xy -6.94 2.5)(xy -6.94 1.73) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -1.06 1.73)(xy -1.06 0.96)(xy -0.78 0.96)(xy -0.5 0.96)(xy -0.5 1.06)(xy -0.5 1.16)(xy -0.44 1.09)(xy -0.33 1.0)(xy -0.21 0.94)(xy -0.06 0.92)(xy 0.19 0.94)(xy 0.38 1.04)(xy 0.51 1.23)(xy 0.54 1.34)(xy 0.56 1.54)(xy 0.57 1.93)(xy 0.58 2.5)(xy 0.3 2.5)(xy 0.02 2.5)(xy 0.02 2.03)(xy 0.01 1.63)(xy -0.03 1.44)(xy -0.11 1.37)(xy -0.21 1.35)(xy -0.32 1.36)(xy -0.41 1.4)(xy -0.47 1.5)(xy -0.5 1.71)(xy -0.5 2.06)(xy -0.5 2.5)(xy -0.78 2.5)(xy -1.06 2.5)(xy -1.06 1.73) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 1.97 1.38)(xy 1.97 0.26)(xy 2.44 0.26)(xy 2.98 0.29)(xy 3.33 0.39)(xy 3.61 0.6)(xy 3.85 0.98)(xy 3.93 1.42)(xy 3.82 1.87)(xy 3.63 2.13)(xy 3.34 2.35)(xy 3.03 2.47)(xy 2.9 2.48)(xy 2.99 1.93)(xy 3.18 1.8)(xy 3.29 1.62)(xy 3.32 1.37)(xy 3.25 1.04)(xy 3.05 0.84)(xy 2.72 0.75)(xy 2.54 0.74)(xy 2.54 1.36)(xy 2.54 1.99)(xy 2.71 1.99)(xy 2.81 1.99)(xy 2.9 1.97)(xy 2.99 1.93)(xy 2.9 2.48)(xy 2.68 2.49)(xy 2.43 2.5)(xy 1.97 2.5)(xy 1.97 1.38) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 4.18 1.73)(xy 4.18 0.96)(xy 4.45 0.96)(xy 4.73 0.96)(xy 4.73 1.73)(xy 4.73 2.5)(xy 4.45 2.5)(xy 4.18 2.5)(xy 4.18 1.73) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 5.06 1.26)(xy 5.06 0.02)(xy 5.34 0.02)(xy 5.62 0.02)(xy 5.62 1.26)(xy 5.62 2.5)(xy 5.34 2.5)(xy 5.06 2.5)(xy 5.06 1.26) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 5.95 1.26)(xy 5.95 0.02)(xy 6.23 0.02)(xy 6.5 0.02)(xy 6.5 1.26)(xy 6.5 2.5)(xy 6.23 2.5)(xy 5.95 2.5)(xy 5.95 1.26) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 6.84 1.73)(xy 6.84 0.96)(xy 7.12 0.96)(xy 7.39 0.96)(xy 7.39 1.73)(xy 7.39 2.5)(xy 7.12 2.5)(xy 6.84 2.5)(xy 6.84 1.73) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 7.73 1.73)(xy 7.73 0.96)(xy 8.0 0.96)(xy 8.28 0.96)(xy 8.28 1.06)(xy 8.28 1.16)(xy 8.35 1.09)(xy 8.45 1.0)(xy 8.57 0.94)(xy 8.72 0.92)(xy 8.97 0.94)(xy 9.16 1.04)(xy 9.29 1.23)(xy 9.33 1.34)(xy 9.34 1.54)(xy 9.36 1.93)(xy 9.37 2.5)(xy 9.09 2.5)(xy 8.81 2.5)(xy 8.81 2.03)(xy 8.8 1.63)(xy 8.76 1.44)(xy 8.67 1.37)(xy 8.57 1.35)(xy 8.46 1.36)(xy 8.38 1.4)(xy 8.32 1.5)(xy 8.29 1.71)(xy 8.28 2.06)(xy 8.28 2.5)(xy 8.0 2.5)(xy 7.73 2.5)(xy 7.73 1.73) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 11.71 1.26)(xy 11.71 0.02)(xy 11.99 0.02)(xy 12.26 0.02)(xy 12.26 0.59)(xy 12.26 1.16)(xy 12.37 1.06)(xy 12.44 1.01)(xy 12.51 0.96)(xy 12.58 0.93)(xy 12.73 0.92)(xy 12.9 0.93)(xy 13.04 0.97)(xy 13.15 1.05)(xy 13.24 1.16)(xy 13.3 1.29)(xy 13.31 1.41)(xy 13.33 1.64)(xy 13.34 1.94)(xy 13.35 2.5)(xy 13.07 2.5)(xy 12.79 2.5)(xy 12.79 2.04)(xy 12.78 1.68)(xy 12.75 1.48)(xy 12.69 1.39)(xy 12.62 1.35)(xy 12.52 1.35)(xy 12.42 1.37)(xy 12.33 1.45)(xy 12.28 1.64)(xy 12.27 2.02)(xy 12.26 2.5)(xy 11.99 2.5)(xy 11.71 2.5)(xy 11.71 1.26) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 4.3 0.65)(xy 4.22 0.57)(xy 4.17 0.46)(xy 4.16 0.34)(xy 4.21 0.22)(xy 4.32 0.13)(xy 4.44 0.1)(xy 4.61 0.13)(xy 4.71 0.24)(xy 4.75 0.41)(xy 4.68 0.59)(xy 4.5 0.69)(xy 4.3 0.65) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 6.96 0.65)(xy 6.88 0.57)(xy 6.83 0.46)(xy 6.82 0.34)(xy 6.88 0.22)(xy 6.98 0.13)(xy 7.1 0.1)(xy 7.27 0.13)(xy 7.38 0.24)(xy 7.42 0.41)(xy 7.34 0.59)(xy 7.16 0.69)(xy 6.96 0.65) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -4.76 4.51)(xy -4.76 3.36)(xy -4.5 3.36)(xy -4.24 3.36)(xy -4.24 3.45)(xy -4.24 3.53)(xy -4.14 3.45)(xy -3.85 3.32)(xy -3.51 3.36)(xy -3.22 3.55)(xy -3.0 4.07)(xy -3.12 4.58)(xy -3.53 4.91)(xy -3.75 4.9399999999999995)(xy -3.7 4.43)(xy -3.6 4.32)(xy -3.56 4.14)(xy -3.6 3.96)(xy -3.77 3.82)(xy -4.0 3.8099999999999996)(xy -4.19 3.95)(xy -4.24 4.12)(xy -4.21 4.29)(xy -4.11 4.42)(xy -3.99 4.46)(xy -3.85 4.47)(xy -3.7 4.43)(xy -3.75 4.9399999999999995)(xy -3.97 4.91)(xy -4.15 4.82)(xy -4.18 4.8)(xy -4.21 4.779999999999999)(xy -4.22 4.779999999999999)(xy -4.23 4.84)(xy -4.23 5.0)(xy -4.24 5.22)(xy -4.24 5.66)(xy -4.5 5.66)(xy -4.76 5.66)(xy -4.76 4.51) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 0.59 4.5)(xy 0.59 3.36)(xy 0.86 3.36)(xy 1.14 3.36)(xy 1.14 4.5)(xy 1.14 5.640000000000001)(xy 0.86 5.640000000000001)(xy 0.59 5.640000000000001)(xy 0.59 4.5) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 3.87 4.9399999999999995)(xy 3.63 4.859999999999999)(xy 3.42 4.699999999999999)(xy 3.27 4.5)(xy 3.24 4.41)(xy 3.22 4.31)(xy 3.22 4.15)(xy 3.22 3.99)(xy 3.24 3.8899999999999997)(xy 3.28 3.79)(xy 3.4 3.62)(xy 3.55 3.48)(xy 3.73 3.38)(xy 3.92 3.34)(xy 4.14 3.33)(xy 4.31 3.37)(xy 4.4 3.41)(xy 4.4 3.63)(xy 4.4 3.86)(xy 4.3 3.82)(xy 4.13 3.77)(xy 3.98 3.8)(xy 3.85 3.91)(xy 3.77 4.22)(xy 3.96 4.46)(xy 4.29 4.47)(xy 4.41 4.42)(xy 4.4 4.65)(xy 4.39 4.88)(xy 4.31 4.91)(xy 4.17 4.9399999999999995)(xy 4.01 4.949999999999999)(xy 3.87 4.9399999999999995) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -10.55 4.91)(xy -10.78 4.82)(xy -10.96 4.68)(xy -11.09 4.51)(xy -11.16 4.3)(xy -11.17 4.06)(xy -11.12 3.83)(xy -10.65 3.3899999999999997)(xy -9.97 3.36)(xy -9.43 3.75)(xy -9.38 3.8499999999999996)(xy -9.36 3.95)(xy -9.36 4.13)(xy -9.36 4.3)(xy -9.38 4.41)(xy -9.43 4.51)(xy -9.54 4.66)(xy -9.69 4.779999999999999)(xy -9.87 4.87)(xy -10.09 4.92)(xy -10.06 4.43)(xy -9.96 4.32)(xy -9.92 4.14)(xy -9.96 3.96)(xy -10.13 3.82)(xy -10.36 3.8099999999999996)(xy -10.55 3.95)(xy -10.6 4.12)(xy -10.57 4.29)(xy -10.47 4.42)(xy -10.35 4.46)(xy -10.21 4.47)(xy -10.06 4.43)(xy -10.09 4.92)(xy -10.33 4.9399999999999995)(xy -10.55 4.91) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -8.58 4.91)(xy -8.81 4.82)(xy -8.99 4.68)(xy -9.12 4.51)(xy -9.19 4.3)(xy -9.2 4.06)(xy -9.16 3.83)(xy -8.69 3.3899999999999997)(xy -8.0 3.36)(xy -7.46 3.75)(xy -7.42 3.8499999999999996)(xy -7.4 3.95)(xy -7.39 4.13)(xy -7.4 4.3)(xy -7.42 4.41)(xy -7.46 4.51)(xy -7.57 4.66)(xy -7.72 4.779999999999999)(xy -7.9 4.87)(xy -8.12 4.92)(xy -8.09 4.43)(xy -8.0 4.32)(xy -7.96 4.14)(xy -7.99 3.96)(xy -8.16 3.82)(xy -8.39 3.8099999999999996)(xy -8.58 3.95)(xy -8.63 4.12)(xy -8.6 4.29)(xy -8.5 4.42)(xy -8.38 4.46)(xy -8.24 4.47)(xy -8.09 4.43)(xy -8.12 4.92)(xy -8.36 4.9399999999999995)(xy -8.58 4.91) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -0.85 4.91)(xy -1.08 4.82)(xy -1.26 4.68)(xy -1.39 4.51)(xy -1.46 4.3)(xy -1.47 4.06)(xy -1.43 3.83)(xy -0.96 3.3899999999999997)(xy -0.27 3.36)(xy 0.26 3.75)(xy 0.31 3.8499999999999996)(xy 0.33 3.95)(xy 0.34 4.13)(xy 0.33 4.3)(xy 0.31 4.41)(xy 0.26 4.51)(xy 0.15 4.66)(xy 0.0 4.779999999999999)(xy -0.17 4.87)(xy -0.39 4.92)(xy -0.37 4.43)(xy -0.27 4.32)(xy -0.23 4.14)(xy -0.26 3.96)(xy -0.44 3.82)(xy -0.67 3.8099999999999996)(xy -0.85 3.95)(xy -0.9 4.12)(xy -0.87 4.29)(xy -0.77 4.42)(xy -0.65 4.46)(xy -0.51 4.47)(xy -0.37 4.43)(xy -0.39 4.92)(xy -0.64 4.9399999999999995)(xy -0.85 4.91) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 1.98 4.91)(xy 1.63 4.74)(xy 1.44 4.46)(xy 1.38 4.07)(xy 1.45 3.77)(xy 1.6 3.54)(xy 1.85 3.38)(xy 1.94 3.34)(xy 2.05 3.33)(xy 2.22 3.32)(xy 2.39 3.33)(xy 2.5 3.34)(xy 2.59 3.38)(xy 2.82 3.54)(xy 2.97 3.77)(xy 3.05 4.06)(xy 3.07 4.22)(xy 2.48 4.22)(xy 1.9 4.22)(xy 2.54 3.87)(xy 2.39 3.71)(xy 2.16 3.6799999999999997)(xy 1.97 3.79)(xy 1.93 3.87)(xy 2.01 3.91)(xy 2.24 3.91)(xy 2.45 3.91)(xy 2.53 3.9)(xy 2.54 3.87)(xy 1.9 4.22)(xy 1.92 4.3)(xy 1.95 4.4)(xy 1.99 4.46)(xy 2.06 4.51)(xy 2.22 4.5600000000000005)(xy 2.39 4.529999999999999)(xy 2.49 4.449999999999999)(xy 2.52 4.43)(xy 2.61 4.42)(xy 2.77 4.42)(xy 2.96 4.42)(xy 3.02 4.43)(xy 3.02 4.47)(xy 2.94 4.640000000000001)(xy 2.79 4.779999999999999)(xy 2.61 4.88)(xy 2.41 4.92)(xy 2.17 4.9399999999999995)(xy 1.98 4.91) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -12.56 4.46)(xy -12.7 4.1899999999999995)(xy -12.85 3.92)(xy -12.96 3.69)(xy -13.14 3.36)(xy -12.83 3.36)(xy -12.53 3.36)(xy -12.35 3.74)(xy -12.26 3.94)(xy -12.19 4.07)(xy -12.16 4.109999999999999)(xy -12.13 4.06)(xy -12.06 3.92)(xy -11.98 3.74)(xy -11.81 3.37)(xy -11.5 3.37)(xy -11.19 3.36)(xy -11.4 3.76)(xy -11.53 4.01)(xy -11.68 4.29)(xy -11.8 4.529999999999999)(xy -11.99 4.9)(xy -12.16 4.9)(xy -12.34 4.9)(xy -12.56 4.46) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -7.14 4.13)(xy -7.14 3.36)(xy -6.86 3.36)(xy -6.59 3.36)(xy -6.59 3.48)(xy -6.59 3.59)(xy -6.5 3.5)(xy -6.38 3.42)(xy -6.22 3.36)(xy -6.07 3.34)(xy -5.99 3.34)(xy -5.99 3.5999999999999996)(xy -5.99 3.86)(xy -6.05 3.84)(xy -6.23 3.82)(xy -6.4 3.87)(xy -6.53 3.98)(xy -6.56 4.07)(xy -6.58 4.21)(xy -6.58 4.48)(xy -6.59 4.9)(xy -6.87 4.9)(xy -7.14 4.9)(xy -7.14 4.13) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -2.72 4.13)(xy -2.72 3.36)(xy -2.45 3.36)(xy -2.17 3.36)(xy -2.17 3.48)(xy -2.17 3.59)(xy -2.08 3.5)(xy -1.96 3.42)(xy -1.81 3.36)(xy -1.65 3.34)(xy -1.57 3.34)(xy -1.57 3.5999999999999996)(xy -1.57 3.86)(xy -1.63 3.84)(xy -1.82 3.82)(xy -1.99 3.87)(xy -2.11 3.98)(xy -2.14 4.07)(xy -2.16 4.21)(xy -2.17 4.48)(xy -2.18 4.9)(xy -2.45 4.9)(xy -2.72 4.9)(xy -2.72 4.13) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 4.81 4.359999999999999)(xy 4.81 3.82)(xy 4.72 3.82)(xy 4.62 3.82)(xy 4.62 3.59)(xy 4.62 3.36)(xy 4.72 3.36)(xy 4.81 3.36)(xy 4.81 3.13)(xy 4.81 2.9)(xy 5.08 2.9)(xy 5.34 2.9)(xy 5.34 3.13)(xy 5.34 3.36)(xy 5.5 3.36)(xy 5.65 3.36)(xy 5.65 3.59)(xy 5.65 3.82)(xy 5.5 3.82)(xy 5.34 3.82)(xy 5.34 4.359999999999999)(xy 5.34 4.9)(xy 5.08 4.9)(xy 4.81 4.9)(xy 4.81 4.359999999999999) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 6.88 3.78)(xy 6.88 2.66)(xy 7.51 2.66)(xy 8.15 2.66)(xy 8.15 2.9)(xy 8.15 3.1399999999999997)(xy 7.8 3.1399999999999997)(xy 7.45 3.1399999999999997)(xy 7.45 3.32)(xy 7.45 3.5)(xy 7.78 3.51)(xy 8.11 3.52)(xy 8.12 3.76)(xy 8.13 4.01)(xy 7.79 4.01)(xy 7.45 4.01)(xy 7.45 4.2)(xy 7.45 4.39)(xy 7.8 4.39)(xy 8.15 4.39)(xy 8.15 4.640000000000001)(xy 8.15 4.9)(xy 7.51 4.9)(xy 6.88 4.9)(xy 6.88 3.78) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 8.38 4.85)(xy 8.48 4.27)(xy 8.66 3.2399999999999998)(xy 8.75 2.6799999999999997)(xy 8.79 2.67)(xy 8.89 2.67)(xy 9.04 2.67)(xy 9.33 2.6799999999999997)(xy 9.55 3.2399999999999998)(xy 9.66 3.53)(xy 9.74 3.74)(xy 9.78 3.82)(xy 9.82 3.75)(xy 9.91 3.55)(xy 10.03 3.25)(xy 10.27 2.66)(xy 10.56 2.67)(xy 10.85 2.6799999999999997)(xy 11.01 3.73)(xy 11.09 4.27)(xy 11.15 4.67)(xy 11.17 4.84)(xy 11.16 4.88)(xy 11.08 4.890000000000001)(xy 10.88 4.9)(xy 10.69 4.890000000000001)(xy 10.61 4.88)(xy 10.6 4.85)(xy 10.58 4.75)(xy 10.55 4.52)(xy 10.51 4.21)(xy 10.44 3.61)(xy 10.38 3.73)(xy 10.33 3.86)(xy 10.23 4.09)(xy 10.11 4.37)(xy 9.89 4.9)(xy 9.77 4.890000000000001)(xy 9.65 4.88)(xy 9.43 4.32)(xy 9.31 4.029999999999999)(xy 9.22 3.8)(xy 9.18 3.69)(xy 9.17 3.65)(xy 9.15 3.63)(xy 9.15 3.63)(xy 9.13 3.7199999999999998)(xy 9.09 3.95)(xy 9.04 4.27)(xy 8.95 4.9)(xy 8.66 4.9)(xy 8.47 4.890000000000001)(xy 8.39 4.88)(xy 8.38 4.85) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 11.36 4.88)(xy 11.42 4.82)(xy 11.56 4.66)(xy 11.75 4.4399999999999995)(xy 12.25 3.9)(xy 12.45 3.62)(xy 12.51 3.41)(xy 12.46 3.17)(xy 12.3 3.05)(xy 12.11 3.12)(xy 12.06 3.17)(xy 12.03 3.2199999999999998)(xy 12.02 3.31)(xy 12.01 3.4299999999999997)(xy 11.69 3.4299999999999997)(xy 11.38 3.4299999999999997)(xy 11.39 3.3)(xy 11.49 2.9899999999999998)(xy 11.69 2.7399999999999998)(xy 11.96 2.59)(xy 12.43 2.56)(xy 12.83 2.7399999999999998)(xy 13.08 3.0999999999999996)(xy 13.1 3.19)(xy 13.11 3.29)(xy 13.11 3.42)(xy 13.07 3.65)(xy 12.95 3.86)(xy 12.7 4.13)(xy 12.43 4.39)(xy 12.79 4.39)(xy 13.14 4.39)(xy 13.14 4.640000000000001)(xy 13.14 4.9)(xy 12.25 4.9)(xy 11.8 4.890000000000001)(xy 11.49 4.890000000000001)(xy 11.36 4.88) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 0.71 3.05)(xy 0.63 2.9699999999999998)(xy 0.58 2.86)(xy 0.57 2.7399999999999998)(xy 0.63 2.62)(xy 0.73 2.53)(xy 0.85 2.5)(xy 1.02 2.53)(xy 1.13 2.6399999999999997)(xy 1.16 2.81)(xy 1.09 2.9899999999999998)(xy 0.91 3.09)(xy 0.71 3.05) ) (layer F.SilkS) (width 0.01))

  )

    (module text:label (layer F.SilkS) (tedit 56D1B4CB) (tstamp 5F271C4B)
    (at 0 0)
    (descr "text")
    (tags "text")
    (fp_poly (pts (xy -19.52 5.38)(xy -19.76 5.31)(xy -20.0 5.19)(xy -20.21 5.05)(xy -20.33 4.93)(xy -20.43 4.78)(xy -20.5 4.59)(xy -20.53 4.48)(xy -20.02 4.48)(xy -19.74 4.48)(xy -19.56 4.5)(xy -19.5 4.52)(xy -19.43 4.61)(xy -19.26 4.68)(xy -19.09 4.72)(xy -18.79 4.66)(xy -18.61 4.45)(xy -18.52 4.07)(xy -18.51 3.89)(xy -18.54 3.84)(xy -18.62 3.9)(xy -18.8 3.38)(xy -18.53 3.06)(xy -18.54 2.62)(xy -18.84 2.32)(xy -19.13 2.29)(xy -19.39 2.38)(xy -19.57 2.57)(xy -19.6 3.06)(xy -19.3 3.38)(xy -18.8 3.38)(xy -18.62 3.9)(xy -18.9 4.08)(xy -19.3 4.15)(xy -19.71 4.1)(xy -20.01 3.96)(xy -20.27 3.72)(xy -20.46 3.44)(xy -20.57 2.75)(xy -20.35 2.11)(xy -19.84 1.65)(xy -19.69 1.58)(xy -19.53 1.55)(xy -19.3 1.54)(xy -19.01 1.56)(xy -18.81 1.62)(xy -18.63 1.76)(xy -18.55 1.83)(xy -18.51 1.82)(xy -18.5 1.72)(xy -18.5 1.6)(xy -18.06 1.6)(xy -17.62 1.6)(xy -17.63 3.03)(xy -17.65 4.18)(xy -17.73 4.7)(xy -17.93 5.0)(xy -18.35 5.3)(xy -18.91 5.43)(xy -19.52 5.38) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 10.14 3.52)(xy 10.14 1.6)(xy 10.58 1.6)(xy 11.02 1.6)(xy 11.02 1.74)(xy 11.02 1.89)(xy 11.17 1.75)(xy 11.66 1.54)(xy 12.23 1.6)(xy 12.72 1.92)(xy 13.08 2.78)(xy 12.88 3.64)(xy 12.2 4.18)(xy 11.83 4.23)(xy 11.91 3.38)(xy 12.07 3.2)(xy 12.14 2.9)(xy 12.08 2.6)(xy 11.79 2.36)(xy 11.41 2.35)(xy 11.1 2.58)(xy 11.02 2.86)(xy 11.07 3.15)(xy 11.23 3.36)(xy 11.43 3.43)(xy 11.67 3.44)(xy 11.91 3.38)(xy 11.83 4.23)(xy 11.46 4.18)(xy 11.17 4.04)(xy 11.11 4.0)(xy 11.07 3.97)(xy 11.04 3.96)(xy 11.03 4.06)(xy 11.02 4.33)(xy 11.02 4.7)(xy 11.02 5.44)(xy 10.58 5.44)(xy 10.14 5.44)(xy 10.14 3.52) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -13.13 4.16)(xy -13.39 4.0)(xy -13.63 3.77)(xy -13.81 3.49)(xy -13.88 3.32)(xy -13.91 3.14)(xy -13.92 2.88)(xy -13.91 2.62)(xy -13.88 2.44)(xy -13.81 2.27)(xy -13.65 2.01)(xy -13.43 1.79)(xy -13.19 1.63)(xy -12.8 1.53)(xy -12.4 1.56)(xy -12.05 1.7)(xy -11.9 1.8)(xy -11.9 1.7)(xy -11.9 1.6)(xy -11.44 1.6)(xy -10.98 1.6)(xy -10.98 2.88)(xy -10.98 4.16)(xy -11.44 4.16)(xy -11.9 4.16)(xy -11.9 4.03)(xy -11.9 3.91)(xy -12.01 4.01)(xy -12.11 3.37)(xy -11.98 3.25)(xy -11.89 3.08)(xy -11.86 2.9)(xy -11.99 2.53)(xy -12.3 2.33)(xy -12.7 2.39)(xy -12.91 2.58)(xy -13.01 2.84)(xy -12.97 3.13)(xy -12.75 3.37)(xy -12.43 3.46)(xy -12.11 3.37)(xy -12.01 4.01)(xy -12.32 4.18)(xy -12.72 4.24)(xy -13.13 4.16) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -6.43 4.18)(xy -6.92 3.88)(xy -7.21 3.4)(xy -7.29 2.81)(xy -7.19 2.35)(xy -6.97 1.98)(xy -6.61 1.7)(xy -6.45 1.62)(xy -6.3 1.59)(xy -6.06 1.58)(xy -5.82 1.59)(xy -5.66 1.62)(xy -5.49 1.71)(xy -5.26 1.84)(xy -5.26 0.96)(xy -5.26 0.08)(xy -4.8 0.08)(xy -4.34 0.08)(xy -4.34 2.12)(xy -4.34 4.16)(xy -4.8 4.16)(xy -5.26 4.16)(xy -5.26 4.03)(xy -5.26 3.91)(xy -5.37 4.01)(xy -5.41 3.34)(xy -5.36 3.28)(xy -5.31 3.21)(xy -5.27 3.13)(xy -5.26 2.68)(xy -5.54 2.38)(xy -5.99 2.36)(xy -6.33 2.69)(xy -6.31 3.16)(xy -5.95 3.44)(xy -5.75 3.45)(xy -5.55 3.41)(xy -5.41 3.34)(xy -5.37 4.01)(xy -5.67 4.18)(xy -6.05 4.24)(xy -6.43 4.18) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -2.94 4.19)(xy -3.52 3.9)(xy -3.85 3.43)(xy -3.93 2.78)(xy -3.83 2.28)(xy -3.58 1.91)(xy -3.16 1.63)(xy -3.0 1.57)(xy -2.82 1.55)(xy -2.54 1.54)(xy -2.26 1.55)(xy -2.08 1.57)(xy -1.92 1.63)(xy -1.55 1.9)(xy -1.29 2.29)(xy -1.16 2.77)(xy -1.13 3.04)(xy -2.1 3.04)(xy -3.07 3.04)(xy -2.01 2.45)(xy -2.26 2.19)(xy -2.64 2.14)(xy -2.95 2.32)(xy -3.02 2.46)(xy -2.89 2.51)(xy -2.5 2.52)(xy -2.16 2.52)(xy -2.02 2.5)(xy -2.01 2.45)(xy -3.07 3.04)(xy -3.04 3.17)(xy -2.99 3.33)(xy -2.92 3.44)(xy -2.81 3.52)(xy -2.54 3.59)(xy -2.25 3.56)(xy -2.09 3.42)(xy -2.04 3.38)(xy -1.9 3.36)(xy -1.62 3.36)(xy -1.31 3.36)(xy -1.2 3.39)(xy -1.2 3.45)(xy -1.35 3.73)(xy -1.59 3.97)(xy -1.88 4.13)(xy -2.22 4.21)(xy -2.62 4.23)(xy -2.94 4.19) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 3.18 4.19)(xy 2.6 3.9)(xy 2.27 3.43)(xy 2.19 2.78)(xy 2.29 2.28)(xy 2.54 1.91)(xy 2.96 1.63)(xy 3.12 1.57)(xy 3.3 1.55)(xy 3.58 1.54)(xy 3.86 1.55)(xy 4.04 1.57)(xy 4.2 1.63)(xy 4.57 1.9)(xy 4.83 2.29)(xy 4.96 2.77)(xy 4.99 3.04)(xy 4.02 3.04)(xy 3.05 3.04)(xy 4.11 2.45)(xy 3.86 2.19)(xy 3.48 2.14)(xy 3.17 2.32)(xy 3.1 2.46)(xy 3.23 2.51)(xy 3.62 2.52)(xy 3.96 2.52)(xy 4.1 2.5)(xy 4.11 2.45)(xy 3.05 3.04)(xy 3.08 3.17)(xy 3.13 3.33)(xy 3.2 3.44)(xy 3.31 3.52)(xy 3.58 3.59)(xy 3.87 3.56)(xy 4.03 3.42)(xy 4.08 3.38)(xy 4.22 3.36)(xy 4.5 3.36)(xy 4.81 3.36)(xy 4.92 3.39)(xy 4.92 3.45)(xy 4.77 3.73)(xy 4.53 3.97)(xy 4.24 4.13)(xy 3.9 4.21)(xy 3.5 4.23)(xy 3.18 4.19) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 7.74 4.18)(xy 7.36 4.03)(xy 7.06 3.8)(xy 6.84 3.51)(xy 6.72 3.17)(xy 6.7 2.77)(xy 6.78 2.39)(xy 7.56 1.65)(xy 8.71 1.59)(xy 9.6 2.24)(xy 9.68 2.41)(xy 9.71 2.59)(xy 9.72 2.88)(xy 9.71 3.17)(xy 9.68 3.35)(xy 9.6 3.52)(xy 9.42 3.76)(xy 9.17 3.97)(xy 8.87 4.12)(xy 8.51 4.21)(xy 8.55 3.38)(xy 8.71 3.2)(xy 8.78 2.9)(xy 8.72 2.6)(xy 8.43 2.36)(xy 8.05 2.35)(xy 7.74 2.58)(xy 7.66 2.86)(xy 7.71 3.15)(xy 7.87 3.36)(xy 8.07 3.43)(xy 8.31 3.44)(xy 8.55 3.38)(xy 8.51 4.21)(xy 8.1 4.23)(xy 7.74 4.18) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 19.3 4.19)(xy 18.72 3.9)(xy 18.39 3.43)(xy 18.31 2.78)(xy 18.41 2.28)(xy 18.66 1.91)(xy 19.08 1.63)(xy 19.24 1.57)(xy 19.42 1.55)(xy 19.7 1.54)(xy 19.98 1.55)(xy 20.16 1.57)(xy 20.32 1.63)(xy 20.69 1.9)(xy 20.95 2.29)(xy 21.08 2.77)(xy 21.11 3.04)(xy 20.14 3.04)(xy 19.17 3.04)(xy 20.23 2.45)(xy 19.98 2.19)(xy 19.6 2.14)(xy 19.29 2.32)(xy 19.22 2.46)(xy 19.35 2.51)(xy 19.74 2.52)(xy 20.08 2.52)(xy 20.22 2.5)(xy 20.23 2.45)(xy 19.17 3.04)(xy 19.2 3.17)(xy 19.25 3.33)(xy 19.32 3.44)(xy 19.43 3.52)(xy 19.7 3.59)(xy 19.99 3.56)(xy 20.15 3.42)(xy 20.2 3.38)(xy 20.34 3.36)(xy 20.62 3.36)(xy 20.93 3.36)(xy 21.04 3.39)(xy 21.04 3.45)(xy 20.89 3.73)(xy 20.65 3.97)(xy 20.36 4.13)(xy 20.02 4.21)(xy 19.62 4.23)(xy 19.3 4.19) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -25.58 2.3)(xy -25.58 0.44)(xy -24.79 0.44)(xy -23.89 0.48)(xy -23.32 0.65)(xy -22.85 1.01)(xy -22.44 1.63)(xy -22.31 2.37)(xy -22.49 3.11)(xy -22.81 3.56)(xy -23.29 3.92)(xy -23.82 4.12)(xy -24.03 4.14)(xy -23.88 3.22)(xy -23.56 3.0)(xy -23.38 2.7)(xy -23.33 2.28)(xy -23.44 1.74)(xy -23.78 1.39)(xy -24.32 1.25)(xy -24.62 1.23)(xy -24.62 2.27)(xy -24.62 3.32)(xy -24.35 3.32)(xy -24.17 3.31)(xy -24.02 3.28)(xy -23.88 3.22)(xy -24.03 4.14)(xy -24.39 4.15)(xy -24.81 4.16)(xy -25.58 4.16)(xy -25.58 2.3) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -21.9 2.88)(xy -21.9 1.6)(xy -21.44 1.6)(xy -20.98 1.6)(xy -20.98 2.88)(xy -20.98 4.16)(xy -21.44 4.16)(xy -21.9 4.16)(xy -21.9 2.88) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -17.06 2.88)(xy -17.06 1.6)(xy -16.6 1.6)(xy -16.14 1.6)(xy -16.14 2.88)(xy -16.14 4.16)(xy -16.6 4.16)(xy -17.06 4.16)(xy -17.06 2.88) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -15.46 3.26)(xy -15.46 2.36)(xy -15.62 2.36)(xy -15.78 2.36)(xy -15.78 1.98)(xy -15.78 1.6)(xy -15.62 1.6)(xy -15.46 1.6)(xy -15.46 1.22)(xy -15.46 0.84)(xy -15.02 0.84)(xy -14.58 0.84)(xy -14.58 1.22)(xy -14.58 1.6)(xy -14.32 1.6)(xy -14.06 1.6)(xy -14.06 1.98)(xy -14.06 2.36)(xy -14.32 2.36)(xy -14.58 2.36)(xy -14.58 3.26)(xy -14.58 4.16)(xy -15.02 4.16)(xy -15.46 4.16)(xy -15.46 3.26) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -10.38 2.1)(xy -10.38 0.04)(xy -9.92 0.04)(xy -9.46 0.04)(xy -9.46 2.1)(xy -9.46 4.16)(xy -9.92 4.16)(xy -10.38 4.16)(xy -10.38 2.1) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -0.14 3.43)(xy -0.37 2.99)(xy -0.61 2.53)(xy -0.81 2.15)(xy -1.09 1.6)(xy -0.59 1.6)(xy -0.08 1.6)(xy 0.22 2.24)(xy 0.37 2.56)(xy 0.48 2.78)(xy 0.54 2.86)(xy 0.59 2.76)(xy 0.7 2.54)(xy 0.84 2.23)(xy 1.12 1.62)(xy 1.64 1.61)(xy 2.15 1.6)(xy 1.8 2.27)(xy 1.58 2.69)(xy 1.34 3.15)(xy 1.13 3.55)(xy 0.81 4.16)(xy 0.53 4.16)(xy 0.24 4.16)(xy -0.14 3.43) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 5.38 2.1)(xy 5.38 0.04)(xy 5.84 0.04)(xy 6.3 0.04)(xy 6.3 2.1)(xy 6.3 4.16)(xy 5.84 4.16)(xy 5.38 4.16)(xy 5.38 2.1) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 13.54 2.88)(xy 13.54 1.6)(xy 14.0 1.6)(xy 14.46 1.6)(xy 14.46 1.77)(xy 14.46 1.88)(xy 14.48 1.9)(xy 14.52 1.85)(xy 14.68 1.7)(xy 14.92 1.59)(xy 15.17 1.53)(xy 15.48 1.54)(xy 15.76 1.64)(xy 15.99 1.81)(xy 16.15 1.97)(xy 16.26 1.85)(xy 16.47 1.67)(xy 16.72 1.57)(xy 17.02 1.54)(xy 17.31 1.57)(xy 17.53 1.66)(xy 17.69 1.84)(xy 17.8 2.07)(xy 17.85 2.46)(xy 17.86 3.21)(xy 17.86 4.16)(xy 17.42 4.16)(xy 16.99 4.16)(xy 16.97 3.35)(xy 16.96 2.83)(xy 16.94 2.55)(xy 16.89 2.41)(xy 16.79 2.29)(xy 16.65 2.25)(xy 16.46 2.26)(xy 16.28 2.37)(xy 16.2 2.69)(xy 16.18 3.37)(xy 16.18 4.16)(xy 15.72 4.16)(xy 15.26 4.16)(xy 15.26 3.39)(xy 15.25 2.88)(xy 15.23 2.61)(xy 15.18 2.45)(xy 15.12 2.34)(xy 15.06 2.29)(xy 14.96 2.26)(xy 14.77 2.26)(xy 14.62 2.33)(xy 14.52 2.48)(xy 14.48 2.64)(xy 14.47 2.93)(xy 14.46 3.4)(xy 14.46 4.16)(xy 14.0 4.16)(xy 13.54 4.16)(xy 13.54 2.88) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 21.5 2.88)(xy 21.5 1.6)(xy 21.96 1.6)(xy 22.42 1.6)(xy 22.42 1.76)(xy 22.42 1.93)(xy 22.53 1.81)(xy 22.7 1.67)(xy 22.91 1.57)(xy 23.16 1.53)(xy 23.57 1.56)(xy 23.89 1.73)(xy 24.1 2.05)(xy 24.16 2.24)(xy 24.19 2.56)(xy 24.21 3.21)(xy 24.23 4.16)(xy 23.76 4.16)(xy 23.3 4.16)(xy 23.3 3.38)(xy 23.28 2.72)(xy 23.22 2.4)(xy 23.07 2.28)(xy 22.9 2.25)(xy 22.72 2.27)(xy 22.58 2.34)(xy 22.48 2.51)(xy 22.43 2.84)(xy 22.42 3.43)(xy 22.42 4.16)(xy 21.96 4.16)(xy 21.5 4.16)(xy 21.5 2.88) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 24.9 3.26)(xy 24.9 2.36)(xy 24.74 2.36)(xy 24.58 2.36)(xy 24.58 1.98)(xy 24.58 1.6)(xy 24.74 1.6)(xy 24.9 1.6)(xy 24.9 1.22)(xy 24.9 0.84)(xy 25.34 0.84)(xy 25.78 0.84)(xy 25.78 1.22)(xy 25.78 1.6)(xy 26.04 1.6)(xy 26.3 1.6)(xy 26.3 1.98)(xy 26.3 2.36)(xy 26.04 2.36)(xy 25.78 2.36)(xy 25.78 3.26)(xy 25.78 4.16)(xy 25.34 4.16)(xy 24.9 4.16)(xy 24.9 3.26) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -21.69 1.08)(xy -21.89 0.85)(xy -21.92 0.56)(xy -21.76 0.29)(xy -21.58 0.18)(xy -21.38 0.16)(xy -21.18 0.22)(xy -21.05 0.33)(xy -20.97 0.48)(xy -20.94 0.68)(xy -21.07 0.99)(xy -21.36 1.14)(xy -21.69 1.08) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -16.85 1.08)(xy -17.05 0.85)(xy -17.08 0.56)(xy -16.92 0.29)(xy -16.74 0.18)(xy -16.54 0.16)(xy -16.34 0.22)(xy -16.21 0.33)(xy -16.13 0.48)(xy -16.1 0.68)(xy -16.23 0.99)(xy -16.52 1.14)(xy -16.85 1.08) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -3.42 8.74)(xy -3.8 8.59)(xy -4.1 8.36)(xy -4.32 8.07)(xy -4.44 7.73)(xy -4.46 7.33)(xy -4.38 6.95)(xy -3.6 6.21)(xy -2.45 6.15)(xy -1.56 6.8)(xy -1.48 6.970000000000001)(xy -1.45 7.15)(xy -1.44 7.4399999999999995)(xy -1.45 7.73)(xy -1.48 7.91)(xy -1.56 8.08)(xy -1.74 8.32)(xy -1.99 8.530000000000001)(xy -2.29 8.68)(xy -2.65 8.77)(xy -2.61 7.9399999999999995)(xy -2.45 7.76)(xy -2.38 7.46)(xy -2.44 7.16)(xy -2.73 6.92)(xy -3.11 6.91)(xy -3.42 7.140000000000001)(xy -3.5 7.42)(xy -3.45 7.71)(xy -3.29 7.92)(xy -3.09 7.99)(xy -2.85 8.0)(xy -2.61 7.9399999999999995)(xy -2.65 8.77)(xy -3.06 8.79)(xy -3.42 8.74) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -0.27 8.74)(xy -0.76 8.440000000000001)(xy -1.05 7.96)(xy -1.13 7.37)(xy -1.03 6.91)(xy -0.81 6.54)(xy -0.45 6.26)(xy -0.29 6.18)(xy -0.14 6.15)(xy 0.1 6.140000000000001)(xy 0.34 6.15)(xy 0.5 6.18)(xy 0.67 6.27)(xy 0.9 6.4)(xy 0.9 5.52)(xy 0.9 4.64)(xy 1.36 4.64)(xy 1.82 4.64)(xy 1.82 6.68)(xy 1.82 8.719999999999999)(xy 1.36 8.719999999999999)(xy 0.9 8.719999999999999)(xy 0.9 8.59)(xy 0.9 8.469999999999999)(xy 0.79 8.57)(xy 0.75 7.9)(xy 0.8 7.84)(xy 0.85 7.77)(xy 0.89 7.6899999999999995)(xy 0.9 7.24)(xy 0.62 6.9399999999999995)(xy 0.17 6.92)(xy -0.17 7.25)(xy -0.15 7.720000000000001)(xy 0.21 8.0)(xy 0.41 8.01)(xy 0.61 7.970000000000001)(xy 0.75 7.9)(xy 0.79 8.57)(xy 0.49 8.74)(xy 0.11 8.8)(xy -0.27 8.74) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 3.17 8.73)(xy 2.86 8.61)(xy 2.64 8.46)(xy 2.49 8.25)(xy 2.43 8.08)(xy 2.4 7.77)(xy 2.39 7.109999999999999)(xy 2.37 6.16)(xy 2.84 6.16)(xy 3.3 6.16)(xy 3.31 7.02)(xy 3.32 7.890000000000001)(xy 3.43 7.98)(xy 3.52 8.04)(xy 3.61 8.07)(xy 3.72 8.08)(xy 4.03 8.01)(xy 4.15 7.6899999999999995)(xy 4.18 6.9399999999999995)(xy 4.18 6.16)(xy 4.64 6.16)(xy 5.11 6.16)(xy 5.09 7.109999999999999)(xy 5.08 7.76)(xy 5.05 8.059999999999999)(xy 4.99 8.219999999999999)(xy 4.74 8.530000000000001)(xy 4.36 8.71)(xy 3.82 8.79)(xy 3.57 8.79)(xy 3.37 8.77)(xy 3.17 8.73) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 7.98 8.75)(xy 7.4 8.46)(xy 7.07 7.99)(xy 6.99 7.34)(xy 7.09 6.84)(xy 7.34 6.470000000000001)(xy 7.76 6.1899999999999995)(xy 7.92 6.13)(xy 8.1 6.109999999999999)(xy 8.38 6.1)(xy 8.66 6.109999999999999)(xy 8.84 6.13)(xy 9.0 6.1899999999999995)(xy 9.37 6.46)(xy 9.63 6.85)(xy 9.76 7.33)(xy 9.79 7.6)(xy 8.82 7.6)(xy 7.85 7.6)(xy 8.91 7.01)(xy 8.66 6.75)(xy 8.28 6.7)(xy 7.97 6.88)(xy 7.9 7.02)(xy 8.03 7.07)(xy 8.42 7.08)(xy 8.76 7.08)(xy 8.9 7.0600000000000005)(xy 8.91 7.01)(xy 7.85 7.6)(xy 7.88 7.73)(xy 7.93 7.890000000000001)(xy 8.0 8.0)(xy 8.11 8.08)(xy 8.38 8.15)(xy 8.67 8.120000000000001)(xy 8.83 7.98)(xy 8.88 7.9399999999999995)(xy 9.02 7.92)(xy 9.3 7.92)(xy 9.61 7.92)(xy 9.72 7.95)(xy 9.72 8.01)(xy 9.57 8.29)(xy 9.33 8.530000000000001)(xy 9.04 8.690000000000001)(xy 8.7 8.77)(xy 8.3 8.79)(xy 7.98 8.75) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy -9.22 7.4399999999999995)(xy -9.22 6.16)(xy -8.76 6.16)(xy -8.3 6.16)(xy -8.3 6.33)(xy -8.3 6.4399999999999995)(xy -8.28 6.46)(xy -8.24 6.41)(xy -8.08 6.26)(xy -7.84 6.15)(xy -7.59 6.09)(xy -7.28 6.1)(xy -7.0 6.2)(xy -6.77 6.37)(xy -6.61 6.529999999999999)(xy -6.5 6.41)(xy -6.29 6.23)(xy -6.04 6.13)(xy -5.74 6.1)(xy -5.45 6.13)(xy -5.23 6.220000000000001)(xy -5.07 6.4)(xy -4.96 6.63)(xy -4.91 7.02)(xy -4.9 7.77)(xy -4.9 8.719999999999999)(xy -5.34 8.719999999999999)(xy -5.77 8.719999999999999)(xy -5.79 7.91)(xy -5.8 7.390000000000001)(xy -5.82 7.109999999999999)(xy -5.87 6.970000000000001)(xy -5.97 6.85)(xy -6.11 6.8100000000000005)(xy -6.3 6.82)(xy -6.48 6.93)(xy -6.56 7.25)(xy -6.58 7.93)(xy -6.58 8.719999999999999)(xy -7.04 8.719999999999999)(xy -7.5 8.719999999999999)(xy -7.5 7.95)(xy -7.51 7.4399999999999995)(xy -7.53 7.17)(xy -7.58 7.01)(xy -7.64 6.9)(xy -7.7 6.85)(xy -7.8 6.82)(xy -7.99 6.82)(xy -8.14 6.890000000000001)(xy -8.24 7.04)(xy -8.28 7.2)(xy -8.29 7.49)(xy -8.3 7.96)(xy -8.3 8.719999999999999)(xy -8.76 8.719999999999999)(xy -9.22 8.719999999999999)(xy -9.22 7.4399999999999995) ) (layer F.SilkS) (width 0.01))
(fp_poly (pts (xy 5.66 6.66)(xy 5.66 4.6)(xy 6.12 4.6)(xy 6.58 4.6)(xy 6.58 6.66)(xy 6.58 8.719999999999999)(xy 6.12 8.719999999999999)(xy 5.66 8.719999999999999)(xy 5.66 6.66) ) (layer F.SilkS) (width 0.01))

  )
)