EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 11150 2625 2    50   Input ~ 0
prog_RX
Text GLabel 11150 2525 2    50   Input ~ 0
prog_TX
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5F515947
P 3600 3975
F 0 "J1" H 3572 3907 50  0000 R CNN
F 1 "programming_header" H 3572 3998 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3600 3975 50  0001 C CNN
F 3 "~" H 3600 3975 50  0001 C CNN
	1    3600 3975
	-1   0    0    1   
$EndComp
Text GLabel 3300 3975 0    50   Input ~ 0
prog_RX
Text GLabel 3300 3875 0    50   Input ~ 0
prog_TX
Wire Wire Line
	3400 3875 3300 3875
Wire Wire Line
	3300 3975 3400 3975
$Comp
L power:GND #PWR0106
U 1 1 5F517454
P 3350 4125
F 0 "#PWR0106" H 3350 3875 50  0001 C CNN
F 1 "GND" H 3355 3952 50  0000 C CNN
F 2 "" H 3350 4125 50  0001 C CNN
F 3 "" H 3350 4125 50  0001 C CNN
	1    3350 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4125 3350 4075
Wire Wire Line
	3350 4075 3400 4075
Text GLabel 1450 1075 2    50   Input ~ 0
btn_1
Wire Wire Line
	1400 1075 1450 1075
$Comp
L Switch:SW_Push SW2
U 1 1 5FC09811
P 1200 1075
F 0 "SW2" H 1200 1360 50  0000 C CNN
F 1 "SW_Push" H 1200 1269 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1200 1275 50  0001 C CNN
F 3 "~" H 1200 1275 50  0001 C CNN
	1    1200 1075
	1    0    0    -1  
$EndComp
Text GLabel 1450 1725 2    50   Input ~ 0
btn_2
Wire Wire Line
	1400 1725 1450 1725
$Comp
L Switch:SW_Push SW1
U 1 1 5FC12A65
P 1200 1725
F 0 "SW1" H 1200 2010 50  0000 C CNN
F 1 "SW_Push" H 1200 1919 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1200 1925 50  0001 C CNN
F 3 "~" H 1200 1925 50  0001 C CNN
	1    1200 1725
	1    0    0    -1  
$EndComp
Text GLabel 1450 2525 2    50   Input ~ 0
btn_3
Wire Wire Line
	1400 2525 1450 2525
$Comp
L Switch:SW_Push SW3
U 1 1 5FC13987
P 1200 2525
F 0 "SW3" H 1200 2810 50  0000 C CNN
F 1 "SW_Push" H 1200 2719 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1200 2725 50  0001 C CNN
F 3 "~" H 1200 2725 50  0001 C CNN
	1    1200 2525
	1    0    0    -1  
$EndComp
Text GLabel 1450 3275 2    50   Input ~ 0
btn_4
Wire Wire Line
	1400 3275 1450 3275
$Comp
L Switch:SW_Push SW4
U 1 1 5FC146DC
P 1200 3275
F 0 "SW4" H 1200 3560 50  0000 C CNN
F 1 "SW_Push" H 1200 3469 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1200 3475 50  0001 C CNN
F 3 "~" H 1200 3475 50  0001 C CNN
	1    1200 3275
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5FC27B47
P 1350 4500
F 0 "U2" H 1350 4742 50  0000 C CNN
F 1 "L7805" H 1350 4651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 1375 4350 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1350 4450 50  0001 C CNN
	1    1350 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5FC27DC0
P 1650 4500
AR Path="/5FC27DC0" Ref="#PWR0124"  Part="1" 
AR Path="/5F4FB867/5FC27DC0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 1650 4350 50  0001 C CNN
F 1 "+5V" H 1665 4673 50  0000 C CNN
F 2 "" H 1650 4500 50  0001 C CNN
F 3 "" H 1650 4500 50  0001 C CNN
	1    1650 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5FC28071
P 1350 4800
AR Path="/5FC28071" Ref="#PWR0125"  Part="1" 
AR Path="/5F4FB867/5FC28071" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 1350 4550 50  0001 C CNN
F 1 "GND" H 1355 4627 50  0000 C CNN
F 2 "" H 1350 4800 50  0001 C CNN
F 3 "" H 1350 4800 50  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0126
U 1 1 5FC2856F
P 1050 4500
F 0 "#PWR0126" H 1050 4350 50  0001 C CNN
F 1 "+12V" H 1065 4673 50  0000 C CNN
F 2 "" H 1050 4500 50  0001 C CNN
F 3 "" H 1050 4500 50  0001 C CNN
	1    1050 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5FC31054
P 1375 3825
F 0 "J2" H 1455 3817 50  0000 L CNN
F 1 "pwr_in" H 1455 3726 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1375 3825 50  0001 C CNN
F 3 "~" H 1375 3825 50  0001 C CNN
	1    1375 3825
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0127
U 1 1 5FC313C7
P 1175 3925
F 0 "#PWR0127" H 1175 3775 50  0001 C CNN
F 1 "+12V" H 1190 4098 50  0000 C CNN
F 2 "" H 1175 3925 50  0001 C CNN
F 3 "" H 1175 3925 50  0001 C CNN
	1    1175 3925
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5FC31AD7
P 1175 3825
AR Path="/5FC31AD7" Ref="#PWR0128"  Part="1" 
AR Path="/5F4FB867/5FC31AD7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0128" H 1175 3575 50  0001 C CNN
F 1 "GND" H 1180 3652 50  0000 C CNN
F 2 "" H 1175 3825 50  0001 C CNN
F 3 "" H 1175 3825 50  0001 C CNN
	1    1175 3825
	-1   0    0    1   
$EndComp
Text GLabel 11150 1825 2    50   Input ~ 0
btn_4
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5FC3C630
P 2000 5650
F 0 "J3" H 1972 5532 50  0000 R CNN
F 1 "ultra sensor 1" H 1972 5623 50  0000 R CNN
F 2 "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical" H 2000 5650 50  0001 C CNN
F 3 "~" H 2000 5650 50  0001 C CNN
	1    2000 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FC3F1BE
P 1750 5400
AR Path="/5FC3F1BE" Ref="#PWR0129"  Part="1" 
AR Path="/5F4FB867/5FC3F1BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0129" H 1750 5150 50  0001 C CNN
F 1 "GND" H 1755 5227 50  0000 C CNN
F 2 "" H 1750 5400 50  0001 C CNN
F 3 "" H 1750 5400 50  0001 C CNN
	1    1750 5400
	-1   0    0    1   
$EndComp
Text GLabel 1750 5550 0    50   Input ~ 0
echo_1
Text GLabel 1750 5650 0    50   Input ~ 0
trig_1
$Comp
L power:+5V #PWR0130
U 1 1 5FC42A6E
P 1750 5800
AR Path="/5FC42A6E" Ref="#PWR0130"  Part="1" 
AR Path="/5F4FB867/5FC42A6E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0130" H 1750 5650 50  0001 C CNN
F 1 "+5V" H 1765 5973 50  0000 C CNN
F 2 "" H 1750 5800 50  0001 C CNN
F 3 "" H 1750 5800 50  0001 C CNN
	1    1750 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 5800 1750 5750
Wire Wire Line
	1750 5750 1800 5750
Wire Wire Line
	1800 5650 1750 5650
Wire Wire Line
	1750 5550 1800 5550
Wire Wire Line
	1800 5450 1750 5450
Wire Wire Line
	1750 5450 1750 5400
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5FC48517
P 2000 6500
F 0 "J4" H 1972 6382 50  0000 R CNN
F 1 "ultra sensor 1" H 1972 6473 50  0000 R CNN
F 2 "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical" H 2000 6500 50  0001 C CNN
F 3 "~" H 2000 6500 50  0001 C CNN
	1    2000 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5FC4851D
P 1750 6250
AR Path="/5FC4851D" Ref="#PWR0131"  Part="1" 
AR Path="/5F4FB867/5FC4851D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0131" H 1750 6000 50  0001 C CNN
F 1 "GND" H 1755 6077 50  0000 C CNN
F 2 "" H 1750 6250 50  0001 C CNN
F 3 "" H 1750 6250 50  0001 C CNN
	1    1750 6250
	-1   0    0    1   
$EndComp
Text GLabel 1750 6400 0    50   Input ~ 0
echo_2
Text GLabel 1750 6500 0    50   Input ~ 0
trig_2
$Comp
L power:+5V #PWR0132
U 1 1 5FC48525
P 1750 6650
AR Path="/5FC48525" Ref="#PWR0132"  Part="1" 
AR Path="/5F4FB867/5FC48525" Ref="#PWR?"  Part="1" 
F 0 "#PWR0132" H 1750 6500 50  0001 C CNN
F 1 "+5V" H 1765 6823 50  0000 C CNN
F 2 "" H 1750 6650 50  0001 C CNN
F 3 "" H 1750 6650 50  0001 C CNN
	1    1750 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 6650 1750 6600
Wire Wire Line
	1750 6600 1800 6600
Wire Wire Line
	1800 6500 1750 6500
Wire Wire Line
	1750 6400 1800 6400
Wire Wire Line
	1800 6300 1750 6300
Wire Wire Line
	1750 6300 1750 6250
Text GLabel 11150 3725 2    50   Input ~ 0
echo_1
Text GLabel 11150 3625 2    50   Input ~ 0
trig_1
Text GLabel 11150 3925 2    50   Input ~ 0
echo_2
Text GLabel 11150 3825 2    50   Input ~ 0
trig_2
$Comp
L power:GND #PWR0107
U 1 1 607E8389
P 1000 3275
AR Path="/607E8389" Ref="#PWR0107"  Part="1" 
AR Path="/5F4FB867/607E8389" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 1000 3025 50  0001 C CNN
F 1 "GND" H 1005 3102 50  0000 C CNN
F 2 "" H 1000 3275 50  0001 C CNN
F 3 "" H 1000 3275 50  0001 C CNN
	1    1000 3275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 607E8D0C
P 1000 2525
AR Path="/607E8D0C" Ref="#PWR0108"  Part="1" 
AR Path="/5F4FB867/607E8D0C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 1000 2275 50  0001 C CNN
F 1 "GND" H 1005 2352 50  0000 C CNN
F 2 "" H 1000 2525 50  0001 C CNN
F 3 "" H 1000 2525 50  0001 C CNN
	1    1000 2525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 607E98F0
P 1000 1725
AR Path="/607E98F0" Ref="#PWR0109"  Part="1" 
AR Path="/5F4FB867/607E98F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 1000 1475 50  0001 C CNN
F 1 "GND" H 1005 1552 50  0000 C CNN
F 2 "" H 1000 1725 50  0001 C CNN
F 3 "" H 1000 1725 50  0001 C CNN
	1    1000 1725
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 607EA403
P 1000 1075
AR Path="/607EA403" Ref="#PWR0110"  Part="1" 
AR Path="/5F4FB867/607EA403" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 1000 825 50  0001 C CNN
F 1 "GND" H 1005 902 50  0000 C CNN
F 2 "" H 1000 1075 50  0001 C CNN
F 3 "" H 1000 1075 50  0001 C CNN
	1    1000 1075
	0    1    1    0   
$EndComp
$Sheet
S 4400 4575 650  325 
U 6080570B
F0 "Sheet6080570A" 50
F1 "ftdi_ser_to_usb.sch" 50
F2 "TX_FROM_USB" I L 4400 4700 50 
F3 "RX_FROM_USB" I L 4400 4800 50 
$EndSheet
$Comp
L Switch:SW_DIP_x02 SW101
U 1 1 60818001
P 4025 4800
F 0 "SW101" H 4025 5167 50  0000 C CNN
F 1 "SW_DIP_x02" H 4025 5076 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile" H 4025 4800 50  0001 C CNN
F 3 "~" H 4025 4800 50  0001 C CNN
	1    4025 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 4700 4400 4700
Wire Wire Line
	4400 4800 4325 4800
Text GLabel 3725 4700 0    50   Input ~ 0
prog_RX
Text GLabel 3725 4800 0    50   Input ~ 0
prog_TX
$Comp
L Device:Rotary_Encoder_Switch SW102
U 1 1 6086469B
P 3025 1425
F 0 "SW102" H 3025 1792 50  0000 C CNN
F 1 "Encoder_1" H 3025 1701 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" H 2875 1585 50  0001 C CNN
F 3 "~" H 3025 1685 50  0001 C CNN
	1    3025 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60872D52
P 2675 1775
AR Path="/60804333/60872D52" Ref="C?"  Part="1" 
AR Path="/6082832D/60872D52" Ref="C?"  Part="1" 
AR Path="/60872D52" Ref="C102"  Part="1" 
F 0 "C102" H 2790 1821 50  0000 L CNN
F 1 "47nf" H 2790 1730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2713 1625 50  0001 C CNN
F 3 "~" H 2675 1775 50  0001 C CNN
	1    2675 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6087781E
P 2600 1100
AR Path="/60804333/6087781E" Ref="R?"  Part="1" 
AR Path="/6082832D/6087781E" Ref="R?"  Part="1" 
AR Path="/6087781E" Ref="R102"  Part="1" 
F 0 "R102" V 2700 1050 50  0000 L CNN
F 1 "10K" V 2600 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2530 1100 50  0001 C CNN
F 3 "~" H 2600 1100 50  0001 C CNN
	1    2600 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6087AED3
P 2350 1100
AR Path="/60804333/6087AED3" Ref="R?"  Part="1" 
AR Path="/6082832D/6087AED3" Ref="R?"  Part="1" 
AR Path="/6087AED3" Ref="R101"  Part="1" 
F 0 "R101" V 2450 1050 50  0000 L CNN
F 1 "10K" V 2350 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 1100 50  0001 C CNN
F 3 "~" H 2350 1100 50  0001 C CNN
	1    2350 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 950  2350 925 
Wire Wire Line
	2350 925  2475 925 
Wire Wire Line
	2475 925  2475 875 
Wire Wire Line
	2475 925  2600 925 
Wire Wire Line
	2600 925  2600 950 
Connection ~ 2475 925 
Wire Wire Line
	2600 1250 2600 1325
Wire Wire Line
	2600 1325 2675 1325
Wire Wire Line
	2725 1525 2475 1525
Wire Wire Line
	2350 1525 2350 1250
$Comp
L Device:C C?
U 1 1 60886EB7
P 2475 1775
AR Path="/60804333/60886EB7" Ref="C?"  Part="1" 
AR Path="/6082832D/60886EB7" Ref="C?"  Part="1" 
AR Path="/60886EB7" Ref="C101"  Part="1" 
F 0 "C101" H 2361 1821 50  0000 R CNN
F 1 "47nf" H 2361 1730 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2513 1625 50  0001 C CNN
F 3 "~" H 2475 1775 50  0001 C CNN
	1    2475 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 1625 2675 1325
Connection ~ 2675 1325
Wire Wire Line
	2675 1325 2725 1325
Wire Wire Line
	2475 1625 2475 1525
Connection ~ 2475 1525
Wire Wire Line
	2475 1525 2350 1525
Wire Wire Line
	2600 1325 2250 1325
Connection ~ 2600 1325
Wire Wire Line
	2350 1525 2250 1525
Connection ~ 2350 1525
Wire Wire Line
	2575 1425 2575 1975
Wire Wire Line
	2575 1975 2475 1975
Wire Wire Line
	2475 1975 2475 1925
Wire Wire Line
	2675 1925 2675 1975
Wire Wire Line
	2675 1975 2575 1975
Connection ~ 2575 1975
Wire Wire Line
	2575 1975 2575 2050
Wire Wire Line
	2575 1425 2725 1425
$Comp
L power:GND #PWR0152
U 1 1 6089BC53
P 2575 2050
AR Path="/6089BC53" Ref="#PWR0152"  Part="1" 
AR Path="/5F4FB867/6089BC53" Ref="#PWR?"  Part="1" 
F 0 "#PWR0152" H 2575 1800 50  0001 C CNN
F 1 "GND" H 2580 1877 50  0000 C CNN
F 2 "" H 2575 2050 50  0001 C CNN
F 3 "" H 2575 2050 50  0001 C CNN
	1    2575 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0153
U 1 1 6089C8CC
P 2475 875
F 0 "#PWR0153" H 2475 725 50  0001 C CNN
F 1 "+3.3V" H 2725 875 50  0000 R CNN
F 2 "" H 2475 875 50  0001 C CNN
F 3 "" H 2475 875 50  0001 C CNN
	1    2475 875 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 608A44A3
P 3400 1275
AR Path="/608A44A3" Ref="#PWR0154"  Part="1" 
AR Path="/5F4FB867/608A44A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0154" H 3400 1025 50  0001 C CNN
F 1 "GND" H 3405 1102 50  0000 C CNN
F 2 "" H 3400 1275 50  0001 C CNN
F 3 "" H 3400 1275 50  0001 C CNN
	1    3400 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 1275 3400 1325
Wire Wire Line
	3400 1325 3325 1325
Text Label 3375 1525 0    50   ~ 0
Encoder1_btn
Wire Wire Line
	3325 1525 3375 1525
Text Label 2250 1325 2    50   ~ 0
Encoder1_A
Text Label 2250 1525 2    50   ~ 0
Encoder1_B
$Comp
L Device:Rotary_Encoder_Switch SW103
U 1 1 608B49C8
P 3125 2950
F 0 "SW103" H 3125 3317 50  0000 C CNN
F 1 "Encoder_2" H 3125 3226 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" H 2975 3110 50  0001 C CNN
F 3 "~" H 3125 3210 50  0001 C CNN
	1    3125 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608B49CE
P 2775 3300
AR Path="/60804333/608B49CE" Ref="C?"  Part="1" 
AR Path="/6082832D/608B49CE" Ref="C?"  Part="1" 
AR Path="/608B49CE" Ref="C104"  Part="1" 
F 0 "C104" H 2890 3346 50  0000 L CNN
F 1 "47nf" H 2890 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2813 3150 50  0001 C CNN
F 3 "~" H 2775 3300 50  0001 C CNN
	1    2775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608B49D4
P 2700 2625
AR Path="/60804333/608B49D4" Ref="R?"  Part="1" 
AR Path="/6082832D/608B49D4" Ref="R?"  Part="1" 
AR Path="/608B49D4" Ref="R104"  Part="1" 
F 0 "R104" V 2800 2575 50  0000 L CNN
F 1 "10K" V 2700 2575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2630 2625 50  0001 C CNN
F 3 "~" H 2700 2625 50  0001 C CNN
	1    2700 2625
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 608B49DA
P 2450 2625
AR Path="/60804333/608B49DA" Ref="R?"  Part="1" 
AR Path="/6082832D/608B49DA" Ref="R?"  Part="1" 
AR Path="/608B49DA" Ref="R103"  Part="1" 
F 0 "R103" V 2550 2575 50  0000 L CNN
F 1 "10K" V 2450 2575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2380 2625 50  0001 C CNN
F 3 "~" H 2450 2625 50  0001 C CNN
	1    2450 2625
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 2475 2450 2450
Wire Wire Line
	2450 2450 2575 2450
Wire Wire Line
	2575 2450 2575 2400
Wire Wire Line
	2575 2450 2700 2450
Wire Wire Line
	2700 2450 2700 2475
Connection ~ 2575 2450
Wire Wire Line
	2700 2775 2700 2850
Wire Wire Line
	2700 2850 2775 2850
Wire Wire Line
	2825 3050 2575 3050
Wire Wire Line
	2450 3050 2450 2775
$Comp
L Device:C C?
U 1 1 608B49EA
P 2575 3300
AR Path="/60804333/608B49EA" Ref="C?"  Part="1" 
AR Path="/6082832D/608B49EA" Ref="C?"  Part="1" 
AR Path="/608B49EA" Ref="C103"  Part="1" 
F 0 "C103" H 2461 3346 50  0000 R CNN
F 1 "47nf" H 2461 3255 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2613 3150 50  0001 C CNN
F 3 "~" H 2575 3300 50  0001 C CNN
	1    2575 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 3150 2775 2850
Connection ~ 2775 2850
Wire Wire Line
	2775 2850 2825 2850
Wire Wire Line
	2575 3150 2575 3050
Connection ~ 2575 3050
Wire Wire Line
	2575 3050 2450 3050
Wire Wire Line
	2700 2850 2350 2850
Connection ~ 2700 2850
Wire Wire Line
	2450 3050 2350 3050
Connection ~ 2450 3050
Wire Wire Line
	2675 2950 2675 3500
Wire Wire Line
	2675 3500 2575 3500
Wire Wire Line
	2575 3500 2575 3450
Wire Wire Line
	2775 3450 2775 3500
Wire Wire Line
	2775 3500 2675 3500
Connection ~ 2675 3500
Wire Wire Line
	2675 3500 2675 3575
Wire Wire Line
	2675 2950 2825 2950
$Comp
L power:GND #PWR0155
U 1 1 608B4A02
P 2675 3575
AR Path="/608B4A02" Ref="#PWR0155"  Part="1" 
AR Path="/5F4FB867/608B4A02" Ref="#PWR?"  Part="1" 
F 0 "#PWR0155" H 2675 3325 50  0001 C CNN
F 1 "GND" H 2680 3402 50  0000 C CNN
F 2 "" H 2675 3575 50  0001 C CNN
F 3 "" H 2675 3575 50  0001 C CNN
	1    2675 3575
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0156
U 1 1 608B4A08
P 2575 2400
F 0 "#PWR0156" H 2575 2250 50  0001 C CNN
F 1 "+3.3V" H 2825 2400 50  0000 R CNN
F 2 "" H 2575 2400 50  0001 C CNN
F 3 "" H 2575 2400 50  0001 C CNN
	1    2575 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 608B4A0E
P 3500 2800
AR Path="/608B4A0E" Ref="#PWR0157"  Part="1" 
AR Path="/5F4FB867/608B4A0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0157" H 3500 2550 50  0001 C CNN
F 1 "GND" H 3505 2627 50  0000 C CNN
F 2 "" H 3500 2800 50  0001 C CNN
F 3 "" H 3500 2800 50  0001 C CNN
	1    3500 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 2800 3500 2850
Wire Wire Line
	3500 2850 3425 2850
Wire Wire Line
	3425 3050 3475 3050
Text Label 2350 2850 2    50   ~ 0
Encoder2_A
Text Label 2350 3050 2    50   ~ 0
Encoder2_B
Text Label 9750 3825 2    50   ~ 0
Encoder1_A
Text Label 9750 3725 2    50   ~ 0
Encoder1_B
Text Label 9750 3525 2    50   ~ 0
Encoder2_A
Text Label 9750 3425 2    50   ~ 0
Encoder2_B
Text Label 9750 3325 2    50   ~ 0
Encoder2_btn
$Comp
L power:GND #PWR0502
U 1 1 60852769
P 10450 5150
AR Path="/60852769" Ref="#PWR0502"  Part="1" 
AR Path="/60867978/60852769" Ref="#PWR?"  Part="1" 
AR Path="/6081DA5B/60852769" Ref="#PWR?"  Part="1" 
F 0 "#PWR0502" H 10450 4900 50  0001 C CNN
F 1 "GND" H 10455 4977 50  0000 C CNN
F 2 "" H 10450 5150 50  0001 C CNN
F 3 "" H 10450 5150 50  0001 C CNN
	1    10450 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C504
U 1 1 6085276F
P 14200 1425
AR Path="/6085276F" Ref="C504"  Part="1" 
AR Path="/60867978/6085276F" Ref="C?"  Part="1" 
AR Path="/6081DA5B/6085276F" Ref="C?"  Part="1" 
F 0 "C504" H 14315 1471 50  0000 L CNN
F 1 "100n" H 14315 1380 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14238 1275 50  0001 C CNN
F 3 "~" H 14200 1425 50  0001 C CNN
	1    14200 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C505
U 1 1 60852775
P 14600 1425
AR Path="/60852775" Ref="C505"  Part="1" 
AR Path="/60867978/60852775" Ref="C?"  Part="1" 
AR Path="/6081DA5B/60852775" Ref="C?"  Part="1" 
F 0 "C505" H 14715 1471 50  0000 L CNN
F 1 "100n" H 14715 1380 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14638 1275 50  0001 C CNN
F 3 "~" H 14600 1425 50  0001 C CNN
	1    14600 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C506
U 1 1 6085277B
P 15000 1425
AR Path="/6085277B" Ref="C506"  Part="1" 
AR Path="/60867978/6085277B" Ref="C?"  Part="1" 
AR Path="/6081DA5B/6085277B" Ref="C?"  Part="1" 
F 0 "C506" H 15115 1471 50  0000 L CNN
F 1 "100n" H 15115 1380 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 1275 50  0001 C CNN
F 3 "~" H 15000 1425 50  0001 C CNN
	1    15000 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C507
U 1 1 60852781
P 15400 1425
AR Path="/60852781" Ref="C507"  Part="1" 
AR Path="/60867978/60852781" Ref="C?"  Part="1" 
AR Path="/6081DA5B/60852781" Ref="C?"  Part="1" 
F 0 "C507" H 15515 1471 50  0000 L CNN
F 1 "100n" H 15515 1380 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15438 1275 50  0001 C CNN
F 3 "~" H 15400 1425 50  0001 C CNN
	1    15400 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0508
U 1 1 60852787
P 14800 1675
AR Path="/60852787" Ref="#PWR0508"  Part="1" 
AR Path="/60867978/60852787" Ref="#PWR?"  Part="1" 
AR Path="/6081DA5B/60852787" Ref="#PWR?"  Part="1" 
F 0 "#PWR0508" H 14800 1425 50  0001 C CNN
F 1 "GND" H 14805 1502 50  0000 C CNN
F 2 "" H 14800 1675 50  0001 C CNN
F 3 "" H 14800 1675 50  0001 C CNN
	1    14800 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 1275 14600 1275
Connection ~ 14600 1275
Wire Wire Line
	14600 1275 14800 1275
Connection ~ 15000 1275
Wire Wire Line
	15000 1275 15400 1275
Wire Wire Line
	15400 1575 15000 1575
Connection ~ 14600 1575
Wire Wire Line
	14600 1575 14200 1575
Connection ~ 15000 1575
Wire Wire Line
	15000 1575 14800 1575
Wire Wire Line
	14800 1175 14800 1275
Connection ~ 14800 1275
Wire Wire Line
	14800 1275 15000 1275
Wire Wire Line
	14800 1675 14800 1575
Connection ~ 14800 1575
Wire Wire Line
	14800 1575 14600 1575
$Comp
L Device:C C501
U 1 1 6085279D
P 9050 2825
AR Path="/6085279D" Ref="C501"  Part="1" 
AR Path="/60867978/6085279D" Ref="C?"  Part="1" 
AR Path="/6081DA5B/6085279D" Ref="C?"  Part="1" 
F 0 "C501" V 8900 2825 50  0000 C CNN
F 1 "20p" V 9000 2675 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9088 2675 50  0001 C CNN
F 3 "~" H 9050 2825 50  0001 C CNN
	1    9050 2825
	0    1    1    0   
$EndComp
$Comp
L Device:C C502
U 1 1 608527A3
P 9050 3125
AR Path="/608527A3" Ref="C502"  Part="1" 
AR Path="/60867978/608527A3" Ref="C?"  Part="1" 
AR Path="/6081DA5B/608527A3" Ref="C?"  Part="1" 
F 0 "C502" V 9200 3125 50  0000 C CNN
F 1 "20p" V 9100 2975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9088 2975 50  0001 C CNN
F 3 "~" H 9050 3125 50  0001 C CNN
	1    9050 3125
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 2825 8900 2975
$Comp
L power:GND #PWR0501
U 1 1 608527AA
P 8900 2975
AR Path="/608527AA" Ref="#PWR0501"  Part="1" 
AR Path="/60867978/608527AA" Ref="#PWR?"  Part="1" 
AR Path="/6081DA5B/608527AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0501" H 8900 2725 50  0001 C CNN
F 1 "GND" V 8905 2847 50  0000 R CNN
F 2 "" H 8900 2975 50  0001 C CNN
F 3 "" H 8900 2975 50  0001 C CNN
	1    8900 2975
	0    1    1    0   
$EndComp
Connection ~ 8900 2975
Wire Wire Line
	8900 2975 8900 3125
$Comp
L Device:C C503
U 1 1 608527B2
P 14775 3175
AR Path="/608527B2" Ref="C503"  Part="1" 
AR Path="/60867978/608527B2" Ref="C?"  Part="1" 
AR Path="/6081DA5B/608527B2" Ref="C?"  Part="1" 
F 0 "C503" H 14625 3125 50  0000 C CNN
F 1 "100n" H 14575 3225 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14813 3025 50  0001 C CNN
F 3 "~" H 14775 3175 50  0001 C CNN
	1    14775 3175
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0505
U 1 1 608527B8
P 14375 3375
AR Path="/608527B8" Ref="#PWR0505"  Part="1" 
AR Path="/60867978/608527B8" Ref="#PWR?"  Part="1" 
AR Path="/6081DA5B/608527B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0505" H 14375 3125 50  0001 C CNN
F 1 "GND" H 14380 3202 50  0000 C CNN
F 2 "" H 14375 3375 50  0001 C CNN
F 3 "" H 14375 3375 50  0001 C CNN
	1    14375 3375
	1    0    0    -1  
$EndComp
Text Label 10250 1425 1    50   ~ 0
VBAT
Text Label 11150 2725 0    50   ~ 0
USB_D-
Text Label 11150 2825 0    50   ~ 0
USB_D+
$Comp
L Device:R R502
U 1 1 608527C1
P 14625 4725
AR Path="/608527C1" Ref="R502"  Part="1" 
AR Path="/60867978/608527C1" Ref="R?"  Part="1" 
AR Path="/6081DA5B/608527C1" Ref="R?"  Part="1" 
F 0 "R502" V 14625 4725 50  0000 C CNN
F 1 "20k" V 14725 4725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14555 4725 50  0001 C CNN
F 3 "~" H 14625 4725 50  0001 C CNN
	1    14625 4725
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0507
U 1 1 608527C7
P 14625 4875
AR Path="/608527C7" Ref="#PWR0507"  Part="1" 
AR Path="/60867978/608527C7" Ref="#PWR?"  Part="1" 
AR Path="/6081DA5B/608527C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0507" H 14625 4625 50  0001 C CNN
F 1 "GND" H 14630 4702 50  0000 C CNN
F 2 "" H 14625 4875 50  0001 C CNN
F 3 "" H 14625 4875 50  0001 C CNN
	1    14625 4875
	1    0    0    -1  
$EndComp
Text Label 11150 2925 0    50   ~ 0
SWDIO
Text Label 11150 3025 0    50   ~ 0
SWCLK
$Comp
L Device:R R503
U 1 1 608527CF
P 14775 2775
AR Path="/608527CF" Ref="R503"  Part="1" 
AR Path="/60867978/608527CF" Ref="R?"  Part="1" 
AR Path="/6081DA5B/608527CF" Ref="R?"  Part="1" 
F 0 "R503" V 14775 2775 50  0000 C CNN
F 1 "20k" V 14675 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14705 2775 50  0001 C CNN
F 3 "~" H 14775 2775 50  0001 C CNN
	1    14775 2775
	-1   0    0    1   
$EndComp
Wire Wire Line
	14625 4575 14475 4575
Text Label 14475 4575 2    50   ~ 0
BOOT0
Text Label 11150 3125 0    50   ~ 0
BOOT0
Text Label 9750 1825 2    50   ~ 0
BOOT0
Wire Wire Line
	9500 2825 9500 2925
Wire Wire Line
	9500 3025 9500 3125
Wire Wire Line
	9500 2925 9750 2925
Wire Wire Line
	9500 3025 9750 3025
Text Notes 13975 4075 0    50   ~ 0
BOOT0 Selector / PA15 User Switch
$Comp
L Switch:SW_Push SW501
U 1 1 608527DE
P 14375 3175
AR Path="/608527DE" Ref="SW501"  Part="1" 
AR Path="/60867978/608527DE" Ref="SW?"  Part="1" 
AR Path="/6081DA5B/608527DE" Ref="SW?"  Part="1" 
F 0 "SW501" H 14375 3075 50  0000 C CNN
F 1 "RESET" H 14375 3369 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14375 3375 50  0001 C CNN
F 3 "~" H 14375 3375 50  0001 C CNN
	1    14375 3175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14775 2925 14775 2975
Wire Wire Line
	14375 3375 14775 3375
Wire Wire Line
	14775 3375 14775 3325
Connection ~ 14375 3375
Wire Wire Line
	14375 2975 14775 2975
Connection ~ 14775 2975
Wire Wire Line
	14775 2975 14775 3025
Wire Wire Line
	14775 2975 14975 2975
Text Label 9750 1625 2    50   ~ 0
NRST
Text Label 14975 2975 0    50   ~ 0
NRST
Wire Notes Line
	13925 2225 15425 2225
Wire Notes Line
	15425 2225 15425 3725
Wire Notes Line
	15425 3725 13925 3725
Wire Notes Line
	13925 3725 13925 2225
Text Notes 14475 2325 0    50   ~ 0
STM32 Reset
Wire Notes Line
	13850 775  15850 775 
Wire Notes Line
	15850 775  15850 2025
Wire Notes Line
	15850 2025 13850 2025
Wire Notes Line
	13850 2025 13850 775 
Text Notes 14300 875  0    50   ~ 0
STM32 Decoupling Capacitors
$Comp
L Device:Crystal X501
U 1 1 608527F8
P 9200 2975
AR Path="/608527F8" Ref="X501"  Part="1" 
AR Path="/60867978/608527F8" Ref="X?"  Part="1" 
AR Path="/6081DA5B/608527F8" Ref="X?"  Part="1" 
F 0 "X501" V 9200 2925 50  0000 L CNN
F 1 "8MHz" V 9200 3125 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 9200 2975 50  0001 C CNN
F 3 "~" H 9200 2975 50  0001 C CNN
	1    9200 2975
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2825 9500 2825
Wire Wire Line
	9200 3125 9500 3125
Connection ~ 9200 2825
Connection ~ 9200 3125
Wire Notes Line
	13925 3975 15425 3975
Wire Notes Line
	15425 3975 15425 5225
Wire Notes Line
	15425 5225 13925 5225
Wire Notes Line
	13925 5225 13925 3975
$Comp
L Device:LED D501
U 1 1 60852806
P 14800 5675
AR Path="/60852806" Ref="D501"  Part="1" 
AR Path="/60867978/60852806" Ref="D?"  Part="1" 
AR Path="/6081DA5B/60852806" Ref="D?"  Part="1" 
F 0 "D501" H 14800 5575 50  0000 C CNN
F 1 "led_buildin" H 14793 5800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14800 5675 50  0001 C CNN
F 3 "~" H 14800 5675 50  0001 C CNN
	1    14800 5675
	1    0    0    -1  
$EndComp
Text Label 14350 5675 2    50   ~ 0
PC13
$Comp
L Device:R R501
U 1 1 6085280D
P 14500 5675
AR Path="/6085280D" Ref="R501"  Part="1" 
AR Path="/60867978/6085280D" Ref="R?"  Part="1" 
AR Path="/6081DA5B/6085280D" Ref="R?"  Part="1" 
F 0 "R501" V 14500 5675 50  0000 C CNN
F 1 "1k" V 14400 5675 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14430 5675 50  0001 C CNN
F 3 "~" H 14500 5675 50  0001 C CNN
	1    14500 5675
	0    1    1    0   
$EndComp
Text Notes 14425 5450 0    50   ~ 0
User LED
$Comp
L MCU_ST_STM32F1:STM32F103RBTx U501
U 1 1 60852818
P 10450 3225
AR Path="/60852818" Ref="U501"  Part="1" 
AR Path="/60867978/60852818" Ref="U?"  Part="1" 
AR Path="/6081DA5B/60852818" Ref="U?"  Part="1" 
F 0 "U501" H 10450 1900 50  0000 C CNN
F 1 "STM32F103RBTx" H 10450 1825 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 9850 1525 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 10450 3225 50  0001 C CNN
	1    10450 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1425 10450 1425
Wire Wire Line
	10550 1250 10550 1425
Connection ~ 10550 1425
Connection ~ 10450 1425
Wire Wire Line
	10450 1425 10550 1425
Wire Wire Line
	10750 1425 10650 1425
Connection ~ 10650 1425
Wire Wire Line
	10650 1425 10550 1425
Wire Wire Line
	10650 5025 10550 5025
Connection ~ 10350 5025
Wire Wire Line
	10350 5025 10250 5025
Connection ~ 10450 5025
Wire Wire Line
	10450 5025 10350 5025
Connection ~ 10550 5025
Wire Wire Line
	10550 5025 10450 5025
Wire Wire Line
	10450 5025 10450 5150
$Comp
L Switch:SW_SPDT SW?
U 1 1 6085282E
P 14825 4575
AR Path="/6081DA5B/6085282E" Ref="SW?"  Part="1" 
AR Path="/6085282E" Ref="SW502"  Part="1" 
F 0 "SW502" H 14825 4860 50  0000 C CNN
F 1 "BOOT0" H 14825 4769 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 14825 4575 50  0001 C CNN
F 3 "~" H 14825 4575 50  0001 C CNN
	1    14825 4575
	1    0    0    -1  
$EndComp
Connection ~ 14625 4575
Text Label 14800 1175 1    50   ~ 0
3v3
Text Label 15025 4475 0    50   ~ 0
3v3
Text Label 14775 2625 1    50   ~ 0
3v3
Text Label 14950 5675 0    50   ~ 0
3v3
Text Label 10550 1250 1    50   ~ 0
3v3
Text Label 3050 6150 3    50   ~ 0
3v3
Text HLabel 3050 6150 1    50   Input ~ 0
3V3_stm
NoConn ~ 15025 4675
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 6085283D
P 4050 5625
AR Path="/6081DA5B/6085283D" Ref="J?"  Part="1" 
AR Path="/6085283D" Ref="J501"  Part="1" 
F 0 "J501" H 4100 6042 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4100 5951 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 4050 5625 50  0001 C CNN
F 3 "~" H 4050 5625 50  0001 C CNN
	1    4050 5625
	1    0    0    -1  
$EndComp
Text Label 3850 5425 2    50   ~ 0
NRST
$Comp
L power:GND #PWR0504
U 1 1 60852844
P 3750 5650
AR Path="/60852844" Ref="#PWR0504"  Part="1" 
AR Path="/60867978/60852844" Ref="#PWR?"  Part="1" 
AR Path="/6081DA5B/60852844" Ref="#PWR?"  Part="1" 
F 0 "#PWR0504" H 3750 5400 50  0001 C CNN
F 1 "GND" H 3755 5477 50  0000 C CNN
F 2 "" H 3750 5650 50  0001 C CNN
F 3 "" H 3750 5650 50  0001 C CNN
	1    3750 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0506
U 1 1 6085284A
P 4450 5650
AR Path="/6085284A" Ref="#PWR0506"  Part="1" 
AR Path="/60867978/6085284A" Ref="#PWR?"  Part="1" 
AR Path="/6081DA5B/6085284A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0506" H 4450 5400 50  0001 C CNN
F 1 "GND" H 4455 5477 50  0000 C CNN
F 2 "" H 4450 5650 50  0001 C CNN
F 3 "" H 4450 5650 50  0001 C CNN
	1    4450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5650 4450 5625
Wire Wire Line
	4450 5625 4350 5625
Wire Wire Line
	3750 5650 3750 5625
Wire Wire Line
	3750 5625 3850 5625
Text Label 4350 5525 0    50   ~ 0
SWDIO
Text Label 4350 5425 0    50   ~ 0
SWCLK
Text Label 11350 3525 0    50   ~ 0
boot1
Wire Wire Line
	11350 3525 11150 3525
Text Label 13525 2925 2    50   ~ 0
Encoder2_btn
$Comp
L power:+5V #PWR0117
U 1 1 5FBF6F83
P 8325 3225
AR Path="/5FBF6F83" Ref="#PWR0117"  Part="1" 
AR Path="/5F4FB867/5FBF6F83" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 8325 3075 50  0001 C CNN
F 1 "+5V" H 8325 3375 50  0000 C CNN
F 2 "" H 8325 3225 50  0001 C CNN
F 3 "" H 8325 3225 50  0001 C CNN
	1    8325 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FBF91D2
P 7775 3225
F 0 "RV1" H 7706 3271 50  0000 R CNN
F 1 "R_POT" H 7706 3180 50  0000 R CNN
F 2 "synth_parts:multi_turn_trimmers_blue" H 7775 3225 50  0001 C CNN
F 3 "~" H 7775 3225 50  0001 C CNN
	1    7775 3225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FBF9DF7
P 7625 3225
AR Path="/5FBF9DF7" Ref="#PWR0118"  Part="1" 
AR Path="/5F4FB867/5FBF9DF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 7625 2975 50  0001 C CNN
F 1 "GND" H 7630 3052 50  0000 C CNN
F 2 "" H 7625 3225 50  0001 C CNN
F 3 "" H 7625 3225 50  0001 C CNN
	1    7625 3225
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5FBFA0EC
P 7925 3225
AR Path="/5FBFA0EC" Ref="#PWR0119"  Part="1" 
AR Path="/5F4FB867/5FBFA0EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 7925 3075 50  0001 C CNN
F 1 "+5V" H 7925 3375 50  0000 C CNN
F 2 "" H 7925 3225 50  0001 C CNN
F 3 "" H 7925 3225 50  0001 C CNN
	1    7925 3225
	0    1    1    0   
$EndComp
Wire Wire Line
	7775 3425 7925 3425
Wire Wire Line
	7775 3375 7775 3425
$Comp
L power:GND #PWR0103
U 1 1 5F50A373
P 13450 3300
AR Path="/5F50A373" Ref="#PWR0103"  Part="1" 
AR Path="/5F4FB867/5F50A373" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 13450 3050 50  0001 C CNN
F 1 "GND" H 13455 3127 50  0000 C CNN
F 2 "" H 13450 3300 50  0001 C CNN
F 3 "" H 13450 3300 50  0001 C CNN
	1    13450 3300
	1    0    0    1   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 609A454F
P 13450 3550
F 0 "JP1" V 13404 3616 50  0000 L CNN
F 1 "BOOT1_JMP" V 13495 3616 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 13450 3550 50  0001 C CNN
F 3 "~" H 13450 3550 50  0001 C CNN
	1    13450 3550
	0    1    1    0   
$EndComp
Text Label 13300 3550 2    50   ~ 0
boot1
Text Label 13450 3800 3    50   ~ 0
3v3
$Comp
L Regulator_Linear:LM1117-3.3 U1
U 1 1 609CBF3E
P 2350 4500
F 0 "U1" H 2350 4742 50  0000 C CNN
F 1 "LM1117-3.3" H 2350 4651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2350 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2350 4500 50  0001 C CNN
	1    2350 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 609D8713
P 2000 4450
AR Path="/609D8713" Ref="#PWR0137"  Part="1" 
AR Path="/5F4FB867/609D8713" Ref="#PWR?"  Part="1" 
F 0 "#PWR0137" H 2000 4300 50  0001 C CNN
F 1 "+5V" H 2015 4623 50  0000 C CNN
F 2 "" H 2000 4450 50  0001 C CNN
F 3 "" H 2000 4450 50  0001 C CNN
	1    2000 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0158
U 1 1 609D8A0E
P 2700 4450
F 0 "#PWR0158" H 2700 4300 50  0001 C CNN
F 1 "+3.3V" H 2950 4450 50  0000 R CNN
F 2 "" H 2700 4450 50  0001 C CNN
F 3 "" H 2700 4450 50  0001 C CNN
	1    2700 4450
	1    0    0    -1  
$EndComp
Text Label 2700 4550 3    50   ~ 0
3v3
$Comp
L power:GND #PWR0159
U 1 1 609DFE84
P 2350 4800
AR Path="/609DFE84" Ref="#PWR0159"  Part="1" 
AR Path="/5F4FB867/609DFE84" Ref="#PWR?"  Part="1" 
F 0 "#PWR0159" H 2350 4550 50  0001 C CNN
F 1 "GND" H 2355 4627 50  0000 C CNN
F 2 "" H 2350 4800 50  0001 C CNN
F 3 "" H 2350 4800 50  0001 C CNN
	1    2350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4450 2000 4500
Wire Wire Line
	2000 4500 2050 4500
Wire Wire Line
	2650 4500 2700 4500
Wire Wire Line
	2700 4500 2700 4450
Wire Wire Line
	2700 4550 2700 4500
Connection ~ 2700 4500
NoConn ~ 8725 4325
NoConn ~ 8725 4425
NoConn ~ 8725 4525
NoConn ~ 8725 4625
Wire Wire Line
	7875 3825 7925 3825
Wire Wire Line
	7875 3875 7875 3825
$Comp
L power:GND #PWR0121
U 1 1 5FC08CD6
P 7875 3875
AR Path="/5FC08CD6" Ref="#PWR0121"  Part="1" 
AR Path="/5F4FB867/5FC08CD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 7875 3625 50  0001 C CNN
F 1 "GND" H 7880 3702 50  0000 C CNN
F 2 "" H 7875 3875 50  0001 C CNN
F 3 "" H 7875 3875 50  0001 C CNN
	1    7875 3875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5FC08966
P 7625 3725
AR Path="/5FC08966" Ref="#PWR0120"  Part="1" 
AR Path="/5F4FB867/5FC08966" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 7625 3575 50  0001 C CNN
F 1 "+5V" H 7625 3875 50  0000 C CNN
F 2 "" H 7625 3725 50  0001 C CNN
F 3 "" H 7625 3725 50  0001 C CNN
	1    7625 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FBFCB6E
P 7775 3725
F 0 "R5" H 7845 3771 50  0000 L CNN
F 1 "220R" H 7845 3680 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7705 3725 50  0001 C CNN
F 3 "~" H 7775 3725 50  0001 C CNN
	1    7775 3725
	0    -1   -1   0   
$EndComp
$Comp
L Display_Character:WC1602A DS1
U 1 1 5FBEAB7A
P 8325 4025
F 0 "DS1" H 8175 4875 50  0000 C CNN
F 1 "WC1602A" H 8075 4775 50  0000 C CNN
F 2 "zonneboot_parts:WINSTAR-WH1604A" H 8325 3125 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 9025 4025 50  0001 C CNN
	1    8325 4025
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FC18A9A
P 8325 4825
AR Path="/5FC18A9A" Ref="#PWR0116"  Part="1" 
AR Path="/5F4FB867/5FC18A9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 8325 4575 50  0001 C CNN
F 1 "GND" H 8330 4652 50  0000 C CNN
F 2 "" H 8325 4825 50  0001 C CNN
F 3 "" H 8325 4825 50  0001 C CNN
	1    8325 4825
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FC17942
P 8725 3525
AR Path="/5FC17942" Ref="#PWR0115"  Part="1" 
AR Path="/5F4FB867/5FC17942" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 8725 3275 50  0001 C CNN
F 1 "GND" H 8730 3352 50  0000 C CNN
F 2 "" H 8725 3525 50  0001 C CNN
F 3 "" H 8725 3525 50  0001 C CNN
	1    8725 3525
	0    -1   -1   0   
$EndComp
Text GLabel 11150 1725 2    50   Input ~ 0
btn_3
Text GLabel 11150 1625 2    50   Input ~ 0
btn_2
Text GLabel 9750 3625 0    50   Input ~ 0
btn_1
Text Label 3475 3050 0    50   ~ 0
Encoder2_btn
Wire Wire Line
	8725 3925 9750 3925
Wire Wire Line
	8725 4025 9750 4025
Wire Wire Line
	8725 4125 9750 4125
Wire Wire Line
	8725 4225 9750 4225
Wire Wire Line
	11150 4825 11225 4825
Wire Wire Line
	11225 4825 11225 5400
Wire Wire Line
	11225 5400 9200 5400
Wire Wire Line
	9200 5400 9200 3425
Wire Wire Line
	8725 3425 9200 3425
Wire Wire Line
	9125 3625 9125 5475
Wire Wire Line
	9125 5475 11300 5475
Wire Wire Line
	11300 5475 11300 4725
Wire Wire Line
	11300 4725 11150 4725
Wire Wire Line
	8725 3625 9125 3625
$Comp
L Device:C C1
U 1 1 60943738
P 1050 4700
AR Path="/60943738" Ref="C1"  Part="1" 
AR Path="/60867978/60943738" Ref="C?"  Part="1" 
AR Path="/6081DA5B/60943738" Ref="C?"  Part="1" 
F 0 "C1" V 900 4700 50  0000 C CNN
F 1 "10uf" V 1000 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1088 4550 50  0001 C CNN
F 3 "~" H 1050 4700 50  0001 C CNN
	1    1050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60946656
P 1650 4700
AR Path="/60946656" Ref="C2"  Part="1" 
AR Path="/60867978/60946656" Ref="C?"  Part="1" 
AR Path="/6081DA5B/60946656" Ref="C?"  Part="1" 
F 0 "C2" V 1500 4700 50  0000 C CNN
F 1 "10uf" V 1600 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1688 4550 50  0001 C CNN
F 3 "~" H 1650 4700 50  0001 C CNN
	1    1650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6094692D
P 2775 4675
AR Path="/6094692D" Ref="C3"  Part="1" 
AR Path="/60867978/6094692D" Ref="C?"  Part="1" 
AR Path="/6081DA5B/6094692D" Ref="C?"  Part="1" 
F 0 "C3" V 2625 4675 50  0000 C CNN
F 1 "10uf" V 2725 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2813 4525 50  0001 C CNN
F 3 "~" H 2775 4675 50  0001 C CNN
	1    2775 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4500 2775 4500
Wire Wire Line
	2775 4500 2775 4525
$Comp
L power:GND #PWR0101
U 1 1 6094E5ED
P 2775 4825
AR Path="/6094E5ED" Ref="#PWR0101"  Part="1" 
AR Path="/5F4FB867/6094E5ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 2775 4575 50  0001 C CNN
F 1 "GND" H 2780 4652 50  0000 C CNN
F 2 "" H 2775 4825 50  0001 C CNN
F 3 "" H 2775 4825 50  0001 C CNN
	1    2775 4825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6094E861
P 1650 4850
AR Path="/6094E861" Ref="#PWR0102"  Part="1" 
AR Path="/5F4FB867/6094E861" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 1650 4600 50  0001 C CNN
F 1 "GND" H 1655 4677 50  0000 C CNN
F 2 "" H 1650 4850 50  0001 C CNN
F 3 "" H 1650 4850 50  0001 C CNN
	1    1650 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6094EAAF
P 1050 4850
AR Path="/6094EAAF" Ref="#PWR0104"  Part="1" 
AR Path="/5F4FB867/6094EAAF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 1050 4600 50  0001 C CNN
F 1 "GND" H 1055 4677 50  0000 C CNN
F 2 "" H 1050 4850 50  0001 C CNN
F 3 "" H 1050 4850 50  0001 C CNN
	1    1050 4850
	1    0    0    -1  
$EndComp
Connection ~ 1050 4500
Wire Wire Line
	1650 4550 1650 4500
Connection ~ 1650 4500
Wire Wire Line
	1050 4500 1050 4550
Text Label 11150 3325 0    50   ~ 0
Encoder1_btn
NoConn ~ 12200 3050
NoConn ~ 12200 3850
Wire Wire Line
	12200 3550 11975 3550
Wire Wire Line
	11975 3025 11975 3550
Wire Wire Line
	11725 3025 11975 3025
$Sheet
S 12200 3500 625  550 
U 6082832D
F0 "sheet60828324" 50
F1 "can_mcp2515.sch" 50
F2 "can_intr" I L 12200 3850 50 
F3 "can_spi_clk" I L 12200 3625 50 
F4 "can_spi_cs" I L 12200 3550 50 
F5 "can_spi_miso" I L 12200 3700 50 
F6 "can_spi_mosi" I L 12200 3775 50 
F7 "can_h" I L 12200 4000 50 
F8 "can_l" I L 12200 3925 50 
$EndSheet
Wire Wire Line
	12025 2975 12200 2975
Connection ~ 12025 2975
Wire Wire Line
	12025 3775 12025 2975
Wire Wire Line
	12200 3775 12025 3775
Wire Wire Line
	12075 2900 11825 2900
Connection ~ 12075 2900
Wire Wire Line
	12075 3700 12200 3700
Wire Wire Line
	12075 2900 12075 3700
Wire Wire Line
	12125 2825 11875 2825
Connection ~ 12125 2825
Wire Wire Line
	12200 3625 12125 3625
Wire Wire Line
	12125 3625 12125 2825
Wire Wire Line
	12200 2825 12125 2825
Wire Wire Line
	12200 2750 11925 2750
Wire Wire Line
	11775 2975 12025 2975
Wire Wire Line
	12200 2900 12075 2900
$Sheet
S 12200 2700 625  550 
U 60804333
F0 "Sheet60804332" 50
F1 "can_mcp2515.sch" 50
F2 "can_intr" I L 12200 3050 50 
F3 "can_spi_clk" I L 12200 2825 50 
F4 "can_spi_cs" I L 12200 2750 50 
F5 "can_spi_miso" I L 12200 2900 50 
F6 "can_spi_mosi" I L 12200 2975 50 
F7 "can_h" I L 12200 3200 50 
F8 "can_l" I L 12200 3125 50 
$EndSheet
Wire Wire Line
	11725 2425 11725 3025
Wire Wire Line
	11825 2900 11825 2225
Wire Wire Line
	11775 2325 11775 2975
Wire Wire Line
	11875 2125 11875 2825
Wire Wire Line
	11925 2750 11925 2025
Wire Wire Line
	11150 2425 11725 2425
Wire Wire Line
	11150 2325 11775 2325
Wire Wire Line
	11150 2225 11825 2225
Wire Wire Line
	11150 2125 11875 2125
Wire Wire Line
	11150 2025 11925 2025
$Comp
L Device:LED D1
U 1 1 6083A651
P 14800 6000
AR Path="/6083A651" Ref="D1"  Part="1" 
AR Path="/60867978/6083A651" Ref="D?"  Part="1" 
AR Path="/6081DA5B/6083A651" Ref="D?"  Part="1" 
F 0 "D1" H 14800 5900 50  0000 C CNN
F 1 "led2" H 14793 6125 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14800 6000 50  0001 C CNN
F 3 "~" H 14800 6000 50  0001 C CNN
	1    14800 6000
	1    0    0    -1  
$EndComp
Text Label 14350 6000 2    50   ~ 0
PC14
$Comp
L Device:R R1
U 1 1 6083A658
P 14500 6000
AR Path="/6083A658" Ref="R1"  Part="1" 
AR Path="/60867978/6083A658" Ref="R?"  Part="1" 
AR Path="/6081DA5B/6083A658" Ref="R?"  Part="1" 
F 0 "R1" V 14500 6000 50  0000 C CNN
F 1 "1k" V 14400 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14430 6000 50  0001 C CNN
F 3 "~" H 14500 6000 50  0001 C CNN
	1    14500 6000
	0    1    1    0   
$EndComp
Text Label 14950 6000 0    50   ~ 0
3v3
$Comp
L Device:LED D2
U 1 1 60842C72
P 14800 6300
AR Path="/60842C72" Ref="D2"  Part="1" 
AR Path="/60867978/60842C72" Ref="D?"  Part="1" 
AR Path="/6081DA5B/60842C72" Ref="D?"  Part="1" 
F 0 "D2" H 14800 6200 50  0000 C CNN
F 1 "led3" H 14793 6425 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14800 6300 50  0001 C CNN
F 3 "~" H 14800 6300 50  0001 C CNN
	1    14800 6300
	1    0    0    -1  
$EndComp
Text Label 14350 6300 2    50   ~ 0
PC15
$Comp
L Device:R R2
U 1 1 60842C79
P 14500 6300
AR Path="/60842C79" Ref="R2"  Part="1" 
AR Path="/60867978/60842C79" Ref="R?"  Part="1" 
AR Path="/6081DA5B/60842C79" Ref="R?"  Part="1" 
F 0 "R2" V 14500 6300 50  0000 C CNN
F 1 "1k" V 14400 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14430 6300 50  0001 C CNN
F 3 "~" H 14500 6300 50  0001 C CNN
	1    14500 6300
	0    1    1    0   
$EndComp
Text Label 14950 6300 0    50   ~ 0
3v3
Wire Notes Line
	15250 5350 14000 5350
Wire Notes Line
	14000 5350 14000 6500
Wire Notes Line
	14000 6500 15250 6500
Wire Notes Line
	15250 6500 15250 5350
Text Label 9750 4625 2    50   ~ 0
PC13
Text Label 9750 4725 2    50   ~ 0
PC14
Text Label 9750 4825 2    50   ~ 0
PC15
$EndSCHEMATC
