EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 60870D60
P 2475 6375
AR Path="/60870D60" Ref="#PWR?"  Part="1" 
AR Path="/60867978/60870D60" Ref="#PWR0101"  Part="1" 
AR Path="/6081DA5B/60870D60" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2475 6125 50  0001 C CNN
F 1 "GND" H 2480 6202 50  0000 C CNN
F 2 "" H 2475 6375 50  0001 C CNN
F 3 "" H 2475 6375 50  0001 C CNN
	1    2475 6375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60870D6C
P 6350 1575
AR Path="/60870D6C" Ref="C?"  Part="1" 
AR Path="/60867978/60870D6C" Ref="C206"  Part="1" 
AR Path="/6081DA5B/60870D6C" Ref="C?"  Part="1" 
F 0 "C?" H 6465 1621 50  0000 L CNN
F 1 "100n" H 6465 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6388 1425 50  0001 C CNN
F 3 "~" H 6350 1575 50  0001 C CNN
	1    6350 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60870D72
P 6750 1575
AR Path="/60870D72" Ref="C?"  Part="1" 
AR Path="/60867978/60870D72" Ref="C207"  Part="1" 
AR Path="/6081DA5B/60870D72" Ref="C?"  Part="1" 
F 0 "C?" H 6865 1621 50  0000 L CNN
F 1 "100n" H 6865 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6788 1425 50  0001 C CNN
F 3 "~" H 6750 1575 50  0001 C CNN
	1    6750 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60870D78
P 7150 1575
AR Path="/60870D78" Ref="C?"  Part="1" 
AR Path="/60867978/60870D78" Ref="C208"  Part="1" 
AR Path="/6081DA5B/60870D78" Ref="C?"  Part="1" 
F 0 "C?" H 7265 1621 50  0000 L CNN
F 1 "100n" H 7265 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7188 1425 50  0001 C CNN
F 3 "~" H 7150 1575 50  0001 C CNN
	1    7150 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60870D7E
P 7550 1575
AR Path="/60870D7E" Ref="C?"  Part="1" 
AR Path="/60867978/60870D7E" Ref="C209"  Part="1" 
AR Path="/6081DA5B/60870D7E" Ref="C?"  Part="1" 
F 0 "C?" H 7665 1621 50  0000 L CNN
F 1 "100n" H 7665 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7588 1425 50  0001 C CNN
F 3 "~" H 7550 1575 50  0001 C CNN
	1    7550 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60870D8A
P 6950 1825
AR Path="/60870D8A" Ref="#PWR?"  Part="1" 
AR Path="/60867978/60870D8A" Ref="#PWR0104"  Part="1" 
AR Path="/6081DA5B/60870D8A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 1575 50  0001 C CNN
F 1 "GND" H 6955 1652 50  0000 C CNN
F 2 "" H 6950 1825 50  0001 C CNN
F 3 "" H 6950 1825 50  0001 C CNN
	1    6950 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1425 6750 1425
Connection ~ 6750 1425
Wire Wire Line
	6750 1425 6950 1425
Connection ~ 7150 1425
Wire Wire Line
	7150 1425 7550 1425
Wire Wire Line
	7550 1725 7150 1725
Connection ~ 6750 1725
Wire Wire Line
	6750 1725 6350 1725
Connection ~ 7150 1725
Wire Wire Line
	7150 1725 6950 1725
Wire Wire Line
	6950 1325 6950 1425
Connection ~ 6950 1425
Wire Wire Line
	6950 1425 7150 1425
Wire Wire Line
	6950 1825 6950 1725
Connection ~ 6950 1725
Wire Wire Line
	6950 1725 6750 1725
$Comp
L Device:C C?
U 1 1 60870DA0
P 1075 4050
AR Path="/60870DA0" Ref="C?"  Part="1" 
AR Path="/60867978/60870DA0" Ref="C201"  Part="1" 
AR Path="/6081DA5B/60870DA0" Ref="C?"  Part="1" 
F 0 "C?" V 925 4050 50  0000 C CNN
F 1 "20p" V 1025 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1113 3900 50  0001 C CNN
F 3 "~" H 1075 4050 50  0001 C CNN
	1    1075 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60870DA6
P 1075 4350
AR Path="/60870DA6" Ref="C?"  Part="1" 
AR Path="/60867978/60870DA6" Ref="C202"  Part="1" 
AR Path="/6081DA5B/60870DA6" Ref="C?"  Part="1" 
F 0 "C?" V 1225 4350 50  0000 C CNN
F 1 "20p" V 1125 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1113 4200 50  0001 C CNN
F 3 "~" H 1075 4350 50  0001 C CNN
	1    1075 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	925  4050 925  4200
$Comp
L power:GND #PWR?
U 1 1 60870DAD
P 925 4200
AR Path="/60870DAD" Ref="#PWR?"  Part="1" 
AR Path="/60867978/60870DAD" Ref="#PWR0105"  Part="1" 
AR Path="/6081DA5B/60870DAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 925 3950 50  0001 C CNN
F 1 "GND" V 930 4072 50  0000 R CNN
F 2 "" H 925 4200 50  0001 C CNN
F 3 "" H 925 4200 50  0001 C CNN
	1    925  4200
	0    1    1    0   
$EndComp
Connection ~ 925  4200
Wire Wire Line
	925  4200 925  4350
$Comp
L Device:C C?
U 1 1 60870DB5
P 5100 3375
AR Path="/60870DB5" Ref="C?"  Part="1" 
AR Path="/60867978/60870DB5" Ref="C204"  Part="1" 
AR Path="/6081DA5B/60870DB5" Ref="C?"  Part="1" 
F 0 "C?" H 4950 3325 50  0000 C CNN
F 1 "100n" H 4900 3425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5138 3225 50  0001 C CNN
F 3 "~" H 5100 3375 50  0001 C CNN
	1    5100 3375
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60870DBB
P 4700 3575
AR Path="/60870DBB" Ref="#PWR?"  Part="1" 
AR Path="/60867978/60870DBB" Ref="#PWR0106"  Part="1" 
AR Path="/6081DA5B/60870DBB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 3325 50  0001 C CNN
F 1 "GND" H 4705 3402 50  0000 C CNN
F 2 "" H 4700 3575 50  0001 C CNN
F 3 "" H 4700 3575 50  0001 C CNN
	1    4700 3575
	1    0    0    -1  
$EndComp
Text Label 2275 2650 1    50   ~ 0
VBAT
Text Label 3175 3950 0    50   ~ 0
USB_D-
Text Label 3175 4050 0    50   ~ 0
USB_D+
$Comp
L Device:R R?
U 1 1 60870DFB
P 4950 4925
AR Path="/60870DFB" Ref="R?"  Part="1" 
AR Path="/60867978/60870DFB" Ref="R202"  Part="1" 
AR Path="/6081DA5B/60870DFB" Ref="R?"  Part="1" 
F 0 "R?" V 4950 4925 50  0000 C CNN
F 1 "20k" V 5050 4925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4880 4925 50  0001 C CNN
F 3 "~" H 4950 4925 50  0001 C CNN
	1    4950 4925
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60870E01
P 4950 5075
AR Path="/60870E01" Ref="#PWR?"  Part="1" 
AR Path="/60867978/60870E01" Ref="#PWR0112"  Part="1" 
AR Path="/6081DA5B/60870E01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 4825 50  0001 C CNN
F 1 "GND" H 4955 4902 50  0000 C CNN
F 2 "" H 4950 5075 50  0001 C CNN
F 3 "" H 4950 5075 50  0001 C CNN
	1    4950 5075
	1    0    0    -1  
$EndComp
Text Label 3175 4150 0    50   ~ 0
SWDIO
Text Label 3175 4250 0    50   ~ 0
SWCLK
$Comp
L Device:R R?
U 1 1 60870E0F
P 5100 2975
AR Path="/60870E0F" Ref="R?"  Part="1" 
AR Path="/60867978/60870E0F" Ref="R203"  Part="1" 
AR Path="/6081DA5B/60870E0F" Ref="R?"  Part="1" 
F 0 "R?" V 5100 2975 50  0000 C CNN
F 1 "20k" V 5000 2975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5030 2975 50  0001 C CNN
F 3 "~" H 5100 2975 50  0001 C CNN
	1    5100 2975
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 4775 4800 4775
Text Label 4800 4775 2    50   ~ 0
BOOT0
Text Label 3175 4350 0    50   ~ 0
BOOT0
Text Label 1775 3050 2    50   ~ 0
BOOT0
Wire Wire Line
	1525 4050 1525 4150
Wire Wire Line
	1525 4250 1525 4350
Wire Wire Line
	1525 4150 1775 4150
Wire Wire Line
	1525 4250 1775 4250
Text Notes 4300 4275 0    50   ~ 0
BOOT0 Selector / PA15 User Switch
$Comp
L Switch:SW_Push SW?
U 1 1 60870E2B
P 4700 3375
AR Path="/60870E2B" Ref="SW?"  Part="1" 
AR Path="/60867978/60870E2B" Ref="SW201"  Part="1" 
AR Path="/6081DA5B/60870E2B" Ref="SW?"  Part="1" 
F 0 "SW?" H 4700 3275 50  0000 C CNN
F 1 "RESET" H 4700 3569 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4700 3575 50  0001 C CNN
F 3 "~" H 4700 3575 50  0001 C CNN
	1    4700 3375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 3125 5100 3175
Wire Wire Line
	4700 3575 5100 3575
Wire Wire Line
	5100 3575 5100 3525
Connection ~ 4700 3575
Wire Wire Line
	4700 3175 5100 3175
Connection ~ 5100 3175
Wire Wire Line
	5100 3175 5100 3225
Wire Wire Line
	5100 3175 5300 3175
Text Label 1775 2850 2    50   ~ 0
NRST
Text Label 5300 3175 0    50   ~ 0
NRST
Wire Notes Line
	4250 2425 5750 2425
Wire Notes Line
	5750 2425 5750 3925
Wire Notes Line
	5750 3925 4250 3925
Wire Notes Line
	4250 3925 4250 2425
Text Notes 4800 2525 0    50   ~ 0
STM32 Reset
Wire Notes Line
	6000 925  8000 925 
Wire Notes Line
	8000 925  8000 2175
Wire Notes Line
	8000 2175 6000 2175
Wire Notes Line
	6000 2175 6000 925 
Text Notes 6450 1025 0    50   ~ 0
STM32 Decoupling Capacitors
$Comp
L Device:Crystal X?
U 1 1 60870E45
P 1225 4200
AR Path="/60870E45" Ref="X?"  Part="1" 
AR Path="/60867978/60870E45" Ref="X201"  Part="1" 
AR Path="/6081DA5B/60870E45" Ref="X?"  Part="1" 
F 0 "X?" V 1225 4150 50  0000 L CNN
F 1 "8MHz" V 1225 4350 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 1225 4200 50  0001 C CNN
F 3 "~" H 1225 4200 50  0001 C CNN
	1    1225 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	1225 4050 1525 4050
Wire Wire Line
	1225 4350 1525 4350
Connection ~ 1225 4050
Connection ~ 1225 4350
Wire Notes Line
	4250 4175 5750 4175
Wire Notes Line
	5750 4175 5750 5425
Wire Notes Line
	5750 5425 4250 5425
Wire Notes Line
	4250 5425 4250 4175
$Comp
L Device:LED D?
U 1 1 60870E59
P 2200 1475
AR Path="/60870E59" Ref="D?"  Part="1" 
AR Path="/60867978/60870E59" Ref="D201"  Part="1" 
AR Path="/6081DA5B/60870E59" Ref="D?"  Part="1" 
F 0 "D?" H 2200 1375 50  0000 C CNN
F 1 "PC13" H 2193 1600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2200 1475 50  0001 C CNN
F 3 "~" H 2200 1475 50  0001 C CNN
	1    2200 1475
	1    0    0    -1  
$EndComp
Text Label 1750 1475 2    50   ~ 0
PC13
$Comp
L Device:R R?
U 1 1 60870E66
P 1900 1475
AR Path="/60870E66" Ref="R?"  Part="1" 
AR Path="/60867978/60870E66" Ref="R201"  Part="1" 
AR Path="/6081DA5B/60870E66" Ref="R?"  Part="1" 
F 0 "R?" V 1900 1475 50  0000 C CNN
F 1 "1k" V 1800 1475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1830 1475 50  0001 C CNN
F 3 "~" H 1900 1475 50  0001 C CNN
	1    1900 1475
	0    1    1    0   
$EndComp
Wire Notes Line
	2750 1925 2750 925 
Wire Notes Line
	2750 925  1500 925 
Wire Notes Line
	1500 925  1500 1925
Wire Notes Line
	1500 1925 2750 1925
Text Notes 2000 1025 0    50   ~ 0
User LED
$Comp
L MCU_ST_STM32F1:STM32F103RBTx U?
U 1 1 60870E71
P 2475 4450
AR Path="/60870E71" Ref="U?"  Part="1" 
AR Path="/60867978/60870E71" Ref="U201"  Part="1" 
AR Path="/6081DA5B/60870E71" Ref="U?"  Part="1" 
F 0 "U?" H 2475 3125 50  0000 C CNN
F 1 "STM32F103RBTx" H 2475 3050 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1875 2750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2475 4450 50  0001 C CNN
	1    2475 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 2650 2475 2650
Wire Wire Line
	2575 2475 2575 2650
Connection ~ 2575 2650
Connection ~ 2475 2650
Wire Wire Line
	2475 2650 2575 2650
Wire Wire Line
	2775 2650 2675 2650
Connection ~ 2675 2650
Wire Wire Line
	2675 2650 2575 2650
Wire Wire Line
	2675 6250 2575 6250
Connection ~ 2375 6250
Wire Wire Line
	2375 6250 2275 6250
Connection ~ 2475 6250
Wire Wire Line
	2475 6250 2375 6250
Connection ~ 2575 6250
Wire Wire Line
	2575 6250 2475 6250
Wire Wire Line
	2475 6250 2475 6375
$Comp
L Switch:SW_SPDT SW?
U 1 1 608819B5
P 5150 4775
F 0 "SW?" H 5150 5060 50  0000 C CNN
F 1 "BOOT0" H 5150 4969 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5150 4775 50  0001 C CNN
F 3 "~" H 5150 4775 50  0001 C CNN
	1    5150 4775
	1    0    0    -1  
$EndComp
Connection ~ 4950 4775
Text Label 6950 1325 1    50   ~ 0
3v3
Text Label 5350 4675 0    50   ~ 0
3v3
Text Label 5100 2825 1    50   ~ 0
3v3
Text Label 2350 1475 0    50   ~ 0
3v3
Text Label 2575 2475 1    50   ~ 0
3v3
Text Label 3525 1900 3    50   ~ 0
3v3
Text HLabel 3525 1900 1    50   Input ~ 0
3V3_stm
NoConn ~ 5350 4875
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 6083A16B
P 7425 3700
F 0 "J?" H 7475 4117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 7475 4026 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 7425 3700 50  0001 C CNN
F 3 "~" H 7425 3700 50  0001 C CNN
	1    7425 3700
	1    0    0    -1  
$EndComp
Text Label 7225 3500 2    50   ~ 0
NRST
$Comp
L power:GND #PWR?
U 1 1 6084031B
P 7125 3725
AR Path="/6084031B" Ref="#PWR?"  Part="1" 
AR Path="/60867978/6084031B" Ref="#PWR0102"  Part="1" 
AR Path="/6081DA5B/6084031B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7125 3475 50  0001 C CNN
F 1 "GND" H 7130 3552 50  0000 C CNN
F 2 "" H 7125 3725 50  0001 C CNN
F 3 "" H 7125 3725 50  0001 C CNN
	1    7125 3725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60840703
P 7825 3725
AR Path="/60840703" Ref="#PWR?"  Part="1" 
AR Path="/60867978/60840703" Ref="#PWR0103"  Part="1" 
AR Path="/6081DA5B/60840703" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7825 3475 50  0001 C CNN
F 1 "GND" H 7830 3552 50  0000 C CNN
F 2 "" H 7825 3725 50  0001 C CNN
F 3 "" H 7825 3725 50  0001 C CNN
	1    7825 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 3725 7825 3700
Wire Wire Line
	7825 3700 7725 3700
Wire Wire Line
	7125 3725 7125 3700
Wire Wire Line
	7125 3700 7225 3700
Text Label 7725 3600 0    50   ~ 0
SWDIO
Text Label 7725 3500 0    50   ~ 0
SWCLK
$Comp
L power:GND #PWR?
U 1 1 60813B16
P 3375 4825
AR Path="/60813B16" Ref="#PWR?"  Part="1" 
AR Path="/60867978/60813B16" Ref="#PWR0107"  Part="1" 
AR Path="/6081DA5B/60813B16" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3375 4575 50  0001 C CNN
F 1 "GND" H 3380 4652 50  0000 C CNN
F 2 "" H 3375 4825 50  0001 C CNN
F 3 "" H 3375 4825 50  0001 C CNN
	1    3375 4825
	1    0    0    -1  
$EndComp
Text Label 3375 4750 0    50   ~ 0
boot1
Wire Wire Line
	3375 4825 3375 4750
Wire Wire Line
	3375 4750 3175 4750
Text HLabel 3175 3750 2    50   Input ~ 0
PROG_RX
Text HLabel 3175 3850 2    50   Input ~ 0
PROG_TX
$EndSCHEMATC
