(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 150)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(J201-Pad2)")
  (net 4 "Net-(J201-Pad1)")
  (net 5 "Net-(JP201-Pad2)")
  (net 6 "Net-(J301-Pad2)")
  (net 7 "Net-(J301-Pad1)")
  (net 8 "Net-(JP301-Pad2)")
  (net 9 /testestestest/Driver_in)
  (net 10 /testestestest/Driver_enable)
  (net 11 /testestestest/Reciever_enable)
  (net 12 /testestestest/Reciever_out)
  (net 13 /sheet606BACE8/Driver_in)
  (net 14 /sheet606BACE8/Driver_enable)
  (net 15 /sheet606BACE8/Reciever_enable)
  (net 16 /sheet606BACE8/Reciever_out)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /sheet606BACE8/Driver_enable)
    (add_net /sheet606BACE8/Driver_in)
    (add_net /sheet606BACE8/Reciever_enable)
    (add_net /sheet606BACE8/Reciever_out)
    (add_net /testestestest/Driver_enable)
    (add_net /testestestest/Driver_in)
    (add_net /testestestest/Reciever_enable)
    (add_net /testestestest/Reciever_out)
    (add_net GND)
    (add_net "Net-(J201-Pad1)")
    (add_net "Net-(J201-Pad2)")
    (add_net "Net-(J301-Pad1)")
    (add_net "Net-(J301-Pad2)")
    (add_net "Net-(JP201-Pad2)")
    (add_net "Net-(JP301-Pad2)")
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 606BB49B)
    (at 255.37 26.25)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /606BACEA/606F5225)
    (attr smd)
    (fp_text reference U301 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MAX485E (at 0 3.4) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.625 -1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.625 -0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J301-Pad1)"))
    (pad 6 smd roundrect (at 2.625 0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J301-Pad2)"))
    (pad 5 smd roundrect (at 2.625 1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.625 1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /sheet606BACE8/Driver_in))
    (pad 3 smd roundrect (at -2.625 0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /sheet606BACE8/Driver_enable))
    (pad 2 smd roundrect (at -2.625 -0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /sheet606BACE8/Reciever_enable))
    (pad 1 smd roundrect (at -2.625 -1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /sheet606BACE8/Reciever_out))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BB44F)
    (at 261.1 30.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606BACEA/606F524D)
    (attr smd)
    (fp_text reference R307 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J301-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BB43E)
    (at 261.2 22.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606BACEA/606F5253)
    (attr smd)
    (fp_text reference R306 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J301-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BB42D)
    (at 261.1875 28 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606BACEA/606F5233)
    (attr smd)
    (fp_text reference R305 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 120R (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J301-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(JP301-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BB41C)
    (at 249.9 21.2125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606BACEA/606F5296)
    (attr smd)
    (fp_text reference R304 (at 1.9875 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /sheet606BACE8/Reciever_out))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BB40B)
    (at 248.3 21.2125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606BACEA/606F527C)
    (attr smd)
    (fp_text reference R303 (at -2.0125 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /sheet606BACE8/Reciever_enable))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BB3FA)
    (at 246.7 21.2125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606BACEA/606F5282)
    (attr smd)
    (fp_text reference R302 (at 1.9875 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /sheet606BACE8/Driver_enable))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BB3E9)
    (at 245.1 21.2125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606BACEA/606F5288)
    (attr smd)
    (fp_text reference R301 (at -2.0125 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /sheet606BACE8/Driver_in))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 606BB2F8)
    (at 261.275 25.5)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /606BACEA/606F522B)
    (attr virtual)
    (fp_text reference JP301 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "bus terminator" (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 7 "Net-(J301-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 8 "Net-(JP301-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 606BB2D0)
    (at 271 15.6 270)
    (descr "Terminal Block Phoenix MKDS-3-4-5.08, 4 pins, pitch 5.08mm, size 20.3x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-4-5.08 pitch 5.08mm size 20.3x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /606BACEA/606F526C)
    (fp_text reference J301 (at 7.62 -6.96 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "RS485 out" (at 7.62 6.36 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 7.62 3.1 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 18.28 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.8) (end 18.28 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 18.28 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.982 0.992) (end 13.587 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.628 -1.654) (end 16.248 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.233 1.274) (end 13.853 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.894 -1.388) (end 16.499 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.513 -1.517) (end 13.724 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.757 -1.273) (end 13.968 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 8.902 0.992) (end 8.507 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.548 -1.654) (end 11.168 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.153 1.274) (end 8.773 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.814 -1.388) (end 11.419 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.433 -1.517) (end 8.644 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.677 -1.273) (end 8.888 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 17.84 -5.96) (end 17.84 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 17.84 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 17.84 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 17.84 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 17.78 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 17.84 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 17.78 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 17.84 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 17.78 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.9) (end 17.78 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 17.78 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 17.42 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 17.24 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 12.34 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 12.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J301-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J301-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J301-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J301-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 606BB218)
    (at 255.28 29.5)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /606BACEA/606F64A9)
    (attr smd)
    (fp_text reference C301 (at -0.08 0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 100nf (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 606BF3FB)
    (at 195.97 75.75)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /606F1EAE/606F5225)
    (attr smd)
    (fp_text reference U201 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MAX485E (at 0 3.4) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.625 -1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.625 -0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J201-Pad1)"))
    (pad 6 smd roundrect (at 2.625 0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J201-Pad2)"))
    (pad 5 smd roundrect (at 2.625 1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.625 1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /testestestest/Driver_in))
    (pad 3 smd roundrect (at -2.625 0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /testestestest/Driver_enable))
    (pad 2 smd roundrect (at -2.625 -0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /testestestest/Reciever_enable))
    (pad 1 smd roundrect (at -2.625 -1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /testestestest/Reciever_out))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BF236)
    (at 201.7 80.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F1EAE/606F524D)
    (attr smd)
    (fp_text reference R207 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J201-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BF225)
    (at 201.8 71.9 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F1EAE/606F5253)
    (attr smd)
    (fp_text reference R206 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J201-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BF214)
    (at 201.7875 77.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F1EAE/606F5233)
    (attr smd)
    (fp_text reference R205 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 120R (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J201-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(JP201-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BF203)
    (at 190.5 70.7125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F1EAE/606F5296)
    (attr smd)
    (fp_text reference R204 (at 1.9875 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /testestestest/Reciever_out))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BF1F2)
    (at 188.9 70.7125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F1EAE/606F527C)
    (attr smd)
    (fp_text reference R203 (at -2.0125 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /testestestest/Reciever_enable))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BF1E1)
    (at 187.3 70.7125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F1EAE/606F5282)
    (attr smd)
    (fp_text reference R202 (at 1.9875 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /testestestest/Driver_enable))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 606BF1D0)
    (at 185.7 70.7125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F1EAE/606F5288)
    (attr smd)
    (fp_text reference R201 (at -2.0125 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /testestestest/Driver_in))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 606BF1BF)
    (at 201.875 75)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /606F1EAE/606F522B)
    (attr virtual)
    (fp_text reference JP201 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "bus terminator" (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 4 "Net-(J201-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 5 "Net-(JP201-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 606BF1B1)
    (at 211.6 65.1 270)
    (descr "Terminal Block Phoenix MKDS-3-4-5.08, 4 pins, pitch 5.08mm, size 20.3x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-4-5.08 pitch 5.08mm size 20.3x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /606F1EAE/606F526C)
    (fp_text reference J201 (at 7.62 -6.96 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "RS485 out" (at 7.62 6.36 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 7.62 3.1 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 18.28 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.8) (end 18.28 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 18.28 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.982 0.992) (end 13.587 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.628 -1.654) (end 16.248 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.233 1.274) (end 13.853 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.894 -1.388) (end 16.499 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.513 -1.517) (end 13.724 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.757 -1.273) (end 13.968 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 8.902 0.992) (end 8.507 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.548 -1.654) (end 11.168 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.153 1.274) (end 8.773 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.814 -1.388) (end 11.419 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.433 -1.517) (end 8.644 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.677 -1.273) (end 8.888 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 17.84 -5.96) (end 17.84 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 17.84 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 17.84 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 17.84 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 17.78 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 17.84 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 17.78 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 17.84 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 17.78 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.9) (end 17.78 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 17.78 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 17.42 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 17.24 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 12.34 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 12.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J201-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J201-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J201-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J201-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 606BF173)
    (at 195.88 79)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /606F1EAE/606F64A9)
    (attr smd)
    (fp_text reference C201 (at -0.08 0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 100nf (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 197.25 79) (end 198.595 77.655) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 196.2 79) (end 197.25 79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 256.65 29.5) (end 257.995 28.155) (width 0.25) (layer F.Cu) (net 1) (tstamp 606BB7A9))
  (segment (start 255.6 29.5) (end 256.65 29.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 606BB7AA))
  (segment (start 197.44499 75.461758) (end 197.44499 74.17001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.723242 75.74001) (end 197.44499 75.461758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.44499 74.17001) (end 197.77 73.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.446778 75.74001) (end 197.723242 75.74001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.781778 76.07501) (end 199.446778 75.74001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.819004 76.07501) (end 199.781778 76.07501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.76251 77.018516) (end 200.819004 76.07501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.76251 79.91251) (end 201.76251 77.018516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.05 80.2) (end 201.76251 79.91251) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.4875 80.2) (end 202.05 80.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.345 73.845) (end 198.595 73.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.77 73.845) (end 198.345 73.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.7 69.925) (end 187.3 69.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.3 69.925) (end 188.9 69.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.9 69.925) (end 190.5 69.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.975 69.925) (end 193 71.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.5 69.925) (end 190.975 69.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193 71.95) (end 193.15 71.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.045 73.845) (end 198.595 73.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.15 71.95) (end 195.045 73.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.64499 77.261758) (end 197.44499 75.461758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.6 79) (end 195.64499 78.95501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.64499 78.95501) (end 195.64499 77.261758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.56 79) (end 195.6 79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 256.84499 25.961758) (end 256.84499 24.67001) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7AB))
  (segment (start 257.123242 26.24001) (end 256.84499 25.961758) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7AC))
  (segment (start 256.84499 24.67001) (end 257.17 24.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7AD))
  (segment (start 258.846778 26.24001) (end 257.123242 26.24001) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7AE))
  (segment (start 259.181778 26.57501) (end 258.846778 26.24001) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7AF))
  (segment (start 260.219004 26.57501) (end 259.181778 26.57501) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B0))
  (segment (start 261.16251 27.518516) (end 260.219004 26.57501) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B1))
  (segment (start 261.16251 30.41251) (end 261.16251 27.518516) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B2))
  (segment (start 261.45 30.7) (end 261.16251 30.41251) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B3))
  (segment (start 261.8875 30.7) (end 261.45 30.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B4))
  (segment (start 257.745 24.345) (end 257.995 24.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B5))
  (segment (start 257.17 24.345) (end 257.745 24.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B6))
  (segment (start 245.1 20.425) (end 246.7 20.425) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B7))
  (segment (start 246.7 20.425) (end 248.3 20.425) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B8))
  (segment (start 248.3 20.425) (end 249.9 20.425) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7B9))
  (segment (start 250.375 20.425) (end 252.4 22.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7BA))
  (segment (start 249.9 20.425) (end 250.375 20.425) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7BB))
  (segment (start 252.4 22.45) (end 252.55 22.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7BC))
  (segment (start 254.445 24.345) (end 257.995 24.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7BD))
  (segment (start 252.55 22.45) (end 254.445 24.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7BE))
  (segment (start 255.04499 27.761758) (end 256.84499 25.961758) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7BF))
  (segment (start 255 29.5) (end 255.04499 29.45501) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7C0))
  (segment (start 255.04499 29.45501) (end 255.04499 27.761758) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7C1))
  (segment (start 254.96 29.5) (end 255 29.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 606BB7C2))
  (segment (start 201 80.1125) (end 200.9125 80.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201 77.5) (end 201 80.1125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212.899999 79.040001) (end 211.6 80.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 213.225001 78.714999) (end 212.899999 79.040001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 213.225001 71.805001) (end 213.225001 78.714999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 211.6 70.18) (end 213.225001 71.805001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 201 77.025) (end 201 77.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.66 76.685) (end 201 77.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.895 76.685) (end 200.66 76.685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.595 76.385) (end 198.895 76.685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 210.300001 81.639999) (end 211.6 80.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.877499 81.639999) (end 210.300001 81.639999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.9125 80.675) (end 201.877499 81.639999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.9125 80.2) (end 200.9125 80.675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 260.3125 30.7) (end 260.3125 31.175) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7D0))
  (segment (start 260.3125 31.175) (end 261.277499 32.139999) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7CF))
  (segment (start 261.277499 32.139999) (end 269.700001 32.139999) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7CE))
  (segment (start 269.700001 32.139999) (end 271 30.84) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7CD))
  (segment (start 257.995 26.885) (end 258.295 27.185) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7CC))
  (segment (start 258.295 27.185) (end 260.06 27.185) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7CB))
  (segment (start 260.06 27.185) (end 260.4 27.525) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7CA))
  (segment (start 260.4 27.525) (end 260.4 28) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7C9))
  (segment (start 271 20.68) (end 272.625001 22.305001) (width 0.25) (layer B.Cu) (net 6) (tstamp 606BB7C8))
  (segment (start 272.625001 22.305001) (end 272.625001 29.214999) (width 0.25) (layer B.Cu) (net 6) (tstamp 606BB7C7))
  (segment (start 272.625001 29.214999) (end 272.299999 29.540001) (width 0.25) (layer B.Cu) (net 6) (tstamp 606BB7C6))
  (segment (start 272.299999 29.540001) (end 271 30.84) (width 0.25) (layer B.Cu) (net 6) (tstamp 606BB7C5))
  (segment (start 260.4 28) (end 260.4 30.6125) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7C4))
  (segment (start 260.4 30.6125) (end 260.3125 30.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 606BB7C3))
  (segment (start 201.035 75.115) (end 201.15 75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 198.595 75.115) (end 201.035 75.115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.15 72.0375) (end 201.0125 71.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.15 75) (end 201.15 72.0375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.26499 73.92499) (end 210.300001 73.960001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.47501 73.92499) (end 210.26499 73.92499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.15 74.25) (end 201.47501 73.92499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.300001 73.960001) (end 211.6 75.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.15 75) (end 201.15 74.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.15 65.1) (end 211.6 65.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.225001 65.175001) (end 213.15 65.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.225001 73.634999) (end 213.225001 65.175001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.6 75.26) (end 213.225001 73.634999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 271 25.76) (end 272.625001 24.134999) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7DD))
  (segment (start 272.625001 24.134999) (end 272.625001 15.675001) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7DC))
  (segment (start 272.625001 15.675001) (end 272.55 15.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7DB))
  (segment (start 272.55 15.6) (end 271 15.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7DA))
  (segment (start 260.55 25.5) (end 260.55 24.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D9))
  (segment (start 269.700001 24.460001) (end 271 25.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D8))
  (segment (start 260.55 24.75) (end 260.87501 24.42499) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D7))
  (segment (start 260.87501 24.42499) (end 269.66499 24.42499) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D6))
  (segment (start 269.66499 24.42499) (end 269.700001 24.460001) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D5))
  (segment (start 260.55 25.5) (end 260.55 22.5375) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D4))
  (segment (start 260.55 22.5375) (end 260.4125 22.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D3))
  (segment (start 257.995 25.615) (end 260.435 25.615) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D2))
  (segment (start 260.435 25.615) (end 260.55 25.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 606BB7D1))
  (segment (start 202.575 75.025) (end 202.6 75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.575 77.5) (end 202.575 75.025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 249.9 22) (end 249.9 24.3) (width 0.25) (layer F.Cu) (net 16) (tstamp 606BB7F3))
  (segment (start 252.745 24.345) (end 249.945 24.345) (width 0.25) (layer F.Cu) (net 16) (tstamp 606BB7F2))
  (segment (start 249.945 24.345) (end 249.9 24.3) (width 0.25) (layer F.Cu) (net 16) (tstamp 606BB7F1))
  (via (at 249.9 24.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 606BB7F0))
  (segment (start 248.3 22) (end 248.3 24.108409) (width 0.25) (layer F.Cu) (net 15) (tstamp 606BB7EF))
  (segment (start 248.3 24.108409) (end 249.131777 24.940186) (width 0.25) (layer F.Cu) (net 15) (tstamp 606BB7EE))
  (segment (start 252.745 25.615) (end 249.806591 25.615) (width 0.25) (layer F.Cu) (net 15) (tstamp 606BB7ED))
  (segment (start 249.806591 25.615) (end 249.131777 24.940186) (width 0.25) (layer F.Cu) (net 15) (tstamp 606BB7EC))
  (via (at 249.131777 24.940186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 606BB7EB))
  (segment (start 246.7 22) (end 246.7 23.921464) (width 0.25) (layer F.Cu) (net 14) (tstamp 606BB7EA))
  (segment (start 246.7 23.921464) (end 248.053893 25.275357) (width 0.25) (layer F.Cu) (net 14) (tstamp 606BB7E9))
  (segment (start 248.053893 25.275357) (end 248.453892 25.675356) (width 0.25) (layer F.Cu) (net 14) (tstamp 606BB7E8))
  (segment (start 252.745 26.885) (end 249.663536 26.885) (width 0.25) (layer F.Cu) (net 14) (tstamp 606BB7E7))
  (segment (start 249.663536 26.885) (end 248.453892 25.675356) (width 0.25) (layer F.Cu) (net 14) (tstamp 606BB7E6))
  (via (at 248.453892 25.675356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 606BB7E5))
  (segment (start 245.1 22) (end 245.1 23.734898) (width 0.25) (layer F.Cu) (net 13) (tstamp 606BB7E4))
  (segment (start 245.1 23.734898) (end 247.723647 26.358545) (width 0.25) (layer F.Cu) (net 13) (tstamp 606BB7E3))
  (segment (start 252.745 28.155) (end 249.520102 28.155) (width 0.25) (layer F.Cu) (net 13) (tstamp 606BB7E2))
  (segment (start 249.520102 28.155) (end 247.723647 26.358545) (width 0.25) (layer F.Cu) (net 13) (tstamp 606BB7E1))
  (via (at 247.723647 26.358545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 606BB7E0))
  (segment (start 261.975 28) (end 261.975 25.525) (width 0.25) (layer F.Cu) (net 8) (tstamp 606BB7DF))
  (segment (start 261.975 25.525) (end 262 25.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 606BB7DE))
  (via (at 188.323647 75.858545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 190.120102 77.655) (end 188.323647 75.858545) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 193.345 77.655) (end 190.120102 77.655) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.7 73.234898) (end 188.323647 75.858545) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.7 71.5) (end 185.7 73.234898) (width 0.25) (layer F.Cu) (net 9))
  (via (at 189.053892 75.175356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 190.263536 76.385) (end 189.053892 75.175356) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 193.345 76.385) (end 190.263536 76.385) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.653893 74.775357) (end 189.053892 75.175356) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 187.3 73.421464) (end 188.653893 74.775357) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 187.3 71.5) (end 187.3 73.421464) (width 0.25) (layer F.Cu) (net 10))
  (via (at 189.731777 74.440186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 190.406591 75.115) (end 189.731777 74.440186) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 193.345 75.115) (end 190.406591 75.115) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.9 73.608409) (end 189.731777 74.440186) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.9 71.5) (end 188.9 73.608409) (width 0.25) (layer F.Cu) (net 11))
  (via (at 190.5 73.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 190.545 73.845) (end 190.5 73.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 193.345 73.845) (end 190.545 73.845) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 190.5 71.5) (end 190.5 73.8) (width 0.25) (layer F.Cu) (net 12))

)
