EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5FB2927E
P 1750 1600
F 0 "J1" H 1668 1275 50  0000 C CNN
F 1 "12v" H 1668 1366 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" H 1750 1600 50  0001 C CNN
F 3 "~" H 1750 1600 50  0001 C CNN
	1    1750 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FB2A688
P 2000 1650
F 0 "#PWR0101" H 2000 1400 50  0001 C CNN
F 1 "GND" H 2005 1477 50  0000 C CNN
F 2 "" H 2000 1650 50  0001 C CNN
F 3 "" H 2000 1650 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1600 2000 1600
Wire Wire Line
	2000 1600 2000 1650
$Comp
L power:GND #PWR0102
U 1 1 5FB2B80A
P 3200 1300
F 0 "#PWR0102" H 3200 1050 50  0001 C CNN
F 1 "GND" H 3205 1127 50  0000 C CNN
F 2 "" H 3200 1300 50  0001 C CNN
F 3 "" H 3200 1300 50  0001 C CNN
	1    3200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5FB2D42F
P 2000 1450
F 0 "#PWR0103" H 2000 1300 50  0001 C CNN
F 1 "+12V" H 2015 1623 50  0000 C CNN
F 2 "" H 2000 1450 50  0001 C CNN
F 3 "" H 2000 1450 50  0001 C CNN
	1    2000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5FB2D550
P 2800 950
F 0 "#PWR0104" H 2800 800 50  0001 C CNN
F 1 "+12V" H 2815 1123 50  0000 C CNN
F 2 "" H 2800 950 50  0001 C CNN
F 3 "" H 2800 950 50  0001 C CNN
	1    2800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1000 2800 1000
Wire Wire Line
	2800 1000 2800 950 
Wire Wire Line
	1950 1500 2000 1500
Wire Wire Line
	2000 1500 2000 1450
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5FB2F870
P 1900 2800
F 0 "J2" H 1928 2826 50  0000 L CNN
F 1 "encoder_header_1" H 1928 2735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 1900 2800 50  0001 C CNN
F 3 "~" H 1900 2800 50  0001 C CNN
	1    1900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5FB317A6
P 1650 2550
F 0 "#PWR0107" H 1650 2400 50  0001 C CNN
F 1 "+12V" H 1665 2723 50  0000 C CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "" H 1650 2550 50  0001 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2550 1650 2900
Wire Wire Line
	1650 2900 1700 2900
Wire Wire Line
	1700 2600 1600 2600
Wire Wire Line
	1700 3000 1600 3000
Connection ~ 1600 3000
Wire Wire Line
	1600 3000 1600 3100
$Comp
L power:GND #PWR0108
U 1 1 5FB36FCC
P 1600 3100
F 0 "#PWR0108" H 1600 2850 50  0001 C CNN
F 1 "GND" H 1605 2927 50  0000 C CNN
F 2 "" H 1600 3100 50  0001 C CNN
F 3 "" H 1600 3100 50  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FB3C390
P 1400 2700
F 0 "R3" V 1193 2700 50  0000 C CNN
F 1 "3K" V 1284 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 2700 50  0001 C CNN
F 3 "~" H 1400 2700 50  0001 C CNN
	1    1400 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FB3D2AC
P 1000 2700
F 0 "R1" V 1207 2700 50  0000 C CNN
F 1 "2K" V 1116 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 930 2700 50  0001 C CNN
F 3 "~" H 1000 2700 50  0001 C CNN
	1    1000 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FB3DBAB
P 800 2850
F 0 "#PWR0109" H 800 2600 50  0001 C CNN
F 1 "GND" H 805 2677 50  0000 C CNN
F 2 "" H 800 2850 50  0001 C CNN
F 3 "" H 800 2850 50  0001 C CNN
	1    800  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2850 800  2800
Wire Wire Line
	800  2700 850  2700
Wire Wire Line
	850  2800 800  2800
Connection ~ 800  2800
Wire Wire Line
	800  2800 800  2700
Wire Wire Line
	1150 2800 1250 2800
Wire Wire Line
	1150 2700 1250 2700
Wire Wire Line
	1550 2700 1700 2700
Wire Wire Line
	1600 2600 1600 3000
Wire Wire Line
	1550 2800 1700 2800
Text Label 1200 2800 3    50   ~ 0
enc_1_A
Text Label 1200 2700 1    50   ~ 0
enc_1_B
$Comp
L NUCLEO-F446RE:NUCLEO-F446RE U2
U 2 1 5FB4EBB0
P 7650 3300
F 0 "U2" H 7650 4967 50  0000 C CNN
F 1 "NUCLEO-F446RE" H 7650 4876 50  0000 C CNN
F 2 "stroom_shield:MODULE_NUCLEO-F446RE" H 7650 3300 50  0001 L BNN
F 3 "STMicroelectronics" H 7650 3300 50  0001 L BNN
F 4 "13" H 7650 3300 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 7650 3300 50  0001 L BNN "Field5"
F 6 "" H 7650 3300 50  0001 L BNN "Field6"
	2    7650 3300
	1    0    0    -1  
$EndComp
$Comp
L NUCLEO-F446RE:NUCLEO-F446RE U2
U 3 1 5FB4FB37
P 5150 4250
F 0 "U2" H 5150 4817 50  0000 C CNN
F 1 "NUCLEO-F446RE" H 5150 4726 50  0000 C CNN
F 2 "stroom_shield:MODULE_NUCLEO-F446RE" H 5150 4250 50  0001 L BNN
F 3 "STMicroelectronics" H 5150 4250 50  0001 L BNN
F 4 "13" H 5150 4250 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 5150 4250 50  0001 L BNN "Field5"
F 6 "" H 5150 4250 50  0001 L BNN "Field6"
	3    5150 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FB7AB4A
P 6000 4700
F 0 "#PWR0111" H 6000 4450 50  0001 C CNN
F 1 "GND" H 6005 4527 50  0000 C CNN
F 2 "" H 6000 4700 50  0001 C CNN
F 3 "" H 6000 4700 50  0001 C CNN
	1    6000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4650 6000 4650
Wire Wire Line
	6000 4650 6000 4700
$Comp
L stroom_shield:RS485_module U3
U 1 1 5FB8018B
P 3400 3600
F 0 "U3" H 3828 3996 50  0000 L CNN
F 1 "RS485_module" H 3828 3905 50  0000 L CNN
F 2 "stroom_shield:RS485_module" H 3400 3600 50  0001 C CNN
F 3 "" H 3400 3600 50  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Text Label 6950 3000 2    50   ~ 0
uart_6_tx
Text Label 6950 3100 2    50   ~ 0
uart_6_rx
Text Label 6950 3300 2    50   ~ 0
enc_1_A
Text Label 6950 3400 2    50   ~ 0
enc_1_B
$Comp
L Connector:Conn_01x05_Female J3
U 1 1 5FBE26A7
P 1850 3850
F 0 "J3" H 1878 3876 50  0000 L CNN
F 1 "encoder_header_1" H 1878 3785 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 1850 3850 50  0001 C CNN
F 3 "~" H 1850 3850 50  0001 C CNN
	1    1850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0112
U 1 1 5FBE26AD
P 1600 3600
F 0 "#PWR0112" H 1600 3450 50  0001 C CNN
F 1 "+12V" H 1615 3773 50  0000 C CNN
F 2 "" H 1600 3600 50  0001 C CNN
F 3 "" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3600 1600 3950
Wire Wire Line
	1600 3950 1650 3950
Wire Wire Line
	1650 3650 1550 3650
Wire Wire Line
	1650 4050 1550 4050
Connection ~ 1550 4050
Wire Wire Line
	1550 4050 1550 4150
$Comp
L power:GND #PWR0113
U 1 1 5FBE26B9
P 1550 4150
F 0 "#PWR0113" H 1550 3900 50  0001 C CNN
F 1 "GND" H 1555 3977 50  0000 C CNN
F 2 "" H 1550 4150 50  0001 C CNN
F 3 "" H 1550 4150 50  0001 C CNN
	1    1550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FBE26D7
P 750 3900
F 0 "#PWR0114" H 750 3650 50  0001 C CNN
F 1 "GND" H 755 3727 50  0000 C CNN
F 2 "" H 750 3900 50  0001 C CNN
F 3 "" H 750 3900 50  0001 C CNN
	1    750  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3900 750  3850
Wire Wire Line
	750  3750 800  3750
Wire Wire Line
	800  3850 750  3850
Connection ~ 750  3850
Wire Wire Line
	750  3850 750  3750
Wire Wire Line
	1100 3850 1200 3850
Wire Wire Line
	1100 3750 1200 3750
Wire Wire Line
	1500 3750 1650 3750
Wire Wire Line
	1550 3650 1550 4050
Wire Wire Line
	1500 3850 1650 3850
Text Label 1150 3850 3    50   ~ 0
enc_2_A
Text Label 1150 3750 1    50   ~ 0
enc_2_B
Text Label 6950 4500 2    50   ~ 0
enc_2_B
Text Label 6950 4400 2    50   ~ 0
enc_2_A
$Comp
L power:+5V #PWR0105
U 1 1 5FC15EC1
P 6200 3900
F 0 "#PWR0105" H 6200 3750 50  0001 C CNN
F 1 "+5V" H 6215 4073 50  0000 C CNN
F 2 "" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4050 6200 4050
Wire Wire Line
	6200 4050 6200 3900
$Comp
L power:+5V #PWR0106
U 1 1 5FC172E9
P 3450 2950
F 0 "#PWR0106" H 3450 2800 50  0001 C CNN
F 1 "+5V" H 3465 3123 50  0000 C CNN
F 2 "" H 3450 2950 50  0001 C CNN
F 3 "" H 3450 2950 50  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FC19757
P 3750 2950
F 0 "#PWR0110" H 3750 2700 50  0001 C CNN
F 1 "GND" H 3755 2777 50  0000 C CNN
F 2 "" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3750 2950
	-1   0    0    1   
$EndComp
Text Label 3550 3550 3    50   ~ 0
recive_enable
Text Label 3650 3550 3    50   ~ 0
driver_enable
Text Label 6950 4300 2    50   ~ 0
recive_enable
Text Label 8350 2200 0    50   ~ 0
driver_enable
Text Label 3750 3550 3    50   ~ 0
uart_6_tx
Text Label 3450 3550 3    50   ~ 0
uart_6_rx
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5FBFB72B
P 3200 1000
F 0 "U1" H 3200 1242 50  0000 C CNN
F 1 "LM7805_TO220" H 3200 1151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 3200 1225 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3200 950 50  0001 C CNN
	1    3200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5FC0544F
P 3600 950
F 0 "#PWR0115" H 3600 800 50  0001 C CNN
F 1 "+5V" H 3615 1123 50  0000 C CNN
F 2 "" H 3600 950 50  0001 C CNN
F 3 "" H 3600 950 50  0001 C CNN
	1    3600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 950  3600 1000
Wire Wire Line
	3600 1000 3500 1000
$Comp
L Device:R R8
U 1 1 5FC0C976
P 1400 2800
F 0 "R8" V 1515 2800 50  0000 C CNN
F 1 "3K" V 1606 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 2800 50  0001 C CNN
F 3 "~" H 1400 2800 50  0001 C CNN
	1    1400 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FC0CB64
P 1350 3750
F 0 "R6" V 1143 3750 50  0000 C CNN
F 1 "3K" V 1234 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 3750 50  0001 C CNN
F 3 "~" H 1350 3750 50  0001 C CNN
	1    1350 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FC0CF71
P 1350 3850
F 0 "R7" V 1465 3850 50  0000 C CNN
F 1 "3K" V 1556 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 3850 50  0001 C CNN
F 3 "~" H 1350 3850 50  0001 C CNN
	1    1350 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FC0D3DE
P 1000 2800
F 0 "R5" V 885 2800 50  0000 C CNN
F 1 "2K" V 794 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 930 2800 50  0001 C CNN
F 3 "~" H 1000 2800 50  0001 C CNN
	1    1000 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FC0D5BB
P 950 3750
F 0 "R2" V 1157 3750 50  0000 C CNN
F 1 "2K" V 1066 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 880 3750 50  0001 C CNN
F 3 "~" H 950 3750 50  0001 C CNN
	1    950  3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FC0D861
P 950 3850
F 0 "R4" V 835 3850 50  0000 C CNN
F 1 "2K" V 744 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 880 3850 50  0001 C CNN
F 3 "~" H 950 3850 50  0001 C CNN
	1    950  3850
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
